<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="ROBOTS" content="ALL" />
<title>フラワー教室 オーダープリザーブドフラワー|理創花|愛媛県松山市</title>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="keywords" content="フラワー教室,スクール,オーダーメイド,プリザーブド,愛媛県,松山市" />
<meta name="description" content="愛媛県松山市の花工房理創花です。趣味から資格取得のための各種フラワー教室や、オーダーメイドのアレンジメントフラワーを作成します。" />
<meta name="prev" content="" />
<meta name="Author" content="" />
<meta name="copyright" content="著作権" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="./css/default.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="./js/onmouse.js"></script>
<script type="text/javascript" src="./js/scroll.js"></script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript">
function ShowNowYear() {
   var now = new Date();
   var year = now.getFullYear();
   document.write(year);
}
</script>   
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="./ci/js/top.js"></script>
</head>

<body>
<div id="project">
<h1></h1>
</div>
<div id="bg">
<div id="bg02">
<div id="container">
<div id="head">
<h2 class="logo"><a href="./"><img src="img/common/logo.gif" alt="プリザーブドフラワーオーダー・フラワー教室　理創花" width="233" height="86" /></a></h2>

<p class="tel"><img src="img/common/bnr_tel.gif" alt="TEL/FAX 089-926-0399" width="279" height="86" /></p>
</div>
<!-- head -->

<div id="head_menu">
<ul>
  <li><a href="./" onmouseover="change_image('img1',2)" onmouseout="change_image('img1',1)"><img src="img/head_menu/btn_home.gif" alt="HOME" width="62" height="35" id="img1" name="img1" /></a></li>
  <li><a href="./information/" onmouseover="change_image('img6',12)" onmouseout="change_image('img6',11)"><img src="img/head_menu/btn_info.gif" alt="お知らせ" width="74" height="35" id="img6" name="img6" /></a></li>
  <li><a href="./preserved/" onmouseover="change_image('img2',4)" onmouseout="change_image('img2',3)"><img src="img/head_menu/btn_preserved.gif" alt="オーダーメイド・プリザーブドフラワー" width="234" height="35" id="img2" name="img2" /></a></li>
  <li><a href="./orderprduction/" onmouseover="change_image('img3',6)" onmouseout="change_image('img3',5)"><img src="img/head_menu/btn_orderproduction.gif" alt="予算に合わせて受注制作" width="173" height="35" id="img3" name="img3" /></a></li>
  <li><a href="./school/" onmouseover="change_image('img4',8)" onmouseout="change_image('img4',7)"><img src="img/head_menu/btn_school.gif" alt="フラワースクール" width="119" height="35" id="img4" name="img4" /></a></li>
  <li><a href="./prism/" onmouseover="change_image('img5',10)" onmouseout="change_image('img5',9)"><img src="img/head_menu/btn_prism.gif" alt="プリズムスタジオ" width="117" height="35" id="img5" name="img5" /></a></li>
  <li><a href="./contact/" onmouseover="change_image('img7',14)" onmouseout="change_image('img7',13)"><img src="img/head_menu/btn_contact.gif" alt="お問い合わせ" width="100" height="35" id="img7" name="img7" /></a></li>
</ul>
</div>
<!-- head_menu -->

<div id="main_image">
<script type="text/javascript">
		  AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','602','height','302','title','main','src','top_main','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','top_main' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="602" height="302" title="main">
<param name="movie" value="top_main.swf" />
<param name="quality" value="high" />
<object data="./img/top/main_image.jpg" type="image/jpeg" width="602" height="302">flash</object>
</object></noscript>
</div>
<!-- main_image -->

<div id="pickup_menu">
<ul>
<li>
<p><a href="school"><img src="img/top/bnr_p_shikaku0.jpg"  alt="資格を取りたい" /></a></p>
</li>
<li><a href="school/#_course03"><img src="img/top/bnr_p_shumi.jpg"  alt="ドライフラワー加工" /></a></li>
<li><a href="school/#_course04"><img src="img/top/bnr_p_bridal.jpg"  alt="ブライダル" /></a></li>
</ul>
</div>



<div id="contents">
<div id="main">

<ul id="c_menu">
  <li class="c_menu01"><a href="./school/index.html#_course07">カラー理論、デザイン理論、資材道具、シーズンテーマについて、花の名前ケアの方法。アレンジ、ブライダルブーケ、等１８のパターンで学びます。</a></li>
  <li class="c_menu02"><a href="./preserved/">お花を加工して、オリジナルのアクセサリーパーツを作りませんか？世界に一つのあなただけのアクセサリーが作れます。</a></li>
  <li class="c_menu03"><a href="./couture/"><img src="img/top/c_menu03.jpg" alt="生花ジュエリーメイキング　クチュールフローラ講座" /></a><br />
  <a href="./school/index.html#_course06"><img class="t_sps" src="img/top/c_menu04.jpg" alt="生花ジュエリーメイキング　クチュールフローラ講座" /></a></li>
</ul>

<div id="left_box">
  <h3><img src="img/top/s_title-picup.gif" alt="ピックアップ" width="191" height="30" /></h3>
  <div id="top_picture" style="margin-bottom: 2em;">
  </div>
  <div class="line">&nbsp;</div>

  <p class="l_bnr"><a href="http://www.w-style.jp/search/cms/c.asp?w=31_0610098014_9" target="_blank"><img src="img/top/l_bnr01.gif" alt="ウエディングスタイルWebサイト" width="160" height="32" /></a><br />
  ウエディングスタイルWebサイトに<br />情報掲載中</p>
  <p class="l_bnr"><a href="http://www.gakusyu-forum.net/" target="_blank"><img src="img/top/l_bnr02.gif" alt="楽習フォーラム" width="160" height="32" /></a><br />
  ハンドメイドクラフトのプロフェッショナルを育成・輩出する。</p>
  <p class="l_bnr"><a href="http://www.naraigoto-net.jp/" target="_blank"><img src="img/top/l_bnr03.gif" alt="習い事ネット" width="160" height="32" /></a><br />
  より豊かで潤いある生活を・・。<br />習い事の窓口で、素敵な時間を。</p>
  <p class="l_bnr"><img src="img/top/l_bnr04.gif" alt="RISOUKA　理創花バナー" width="160" height="32" /><br />
  当サイトへのリンクはフリーです。</p>
</div>
<!-- left_box -->

<div id="center_box">
<p class="bnr"><a href="./flowersoap/"><img src="img/top/bnr_flowersoap.jpg" alt="変わらない愛、枯れない花　フラワーソープのレッスンはじめました" /></a></p>
<p class="bnr"><a href="./school/"><img src="img/top/bnr_qualification.jpg" alt="資格取得をお考えの方はこちら NFD・DFA・IFAの3種類の資格取得が可能" /></a></p>
<h3><img src="img/top/s_title-concept.gif" alt="理創花コンセプト" width="365" height="30" /></h3>
<p>現代社会は、日々あわただしく、気が付くと仕事に追われている自分を発見するかもしれません。</p>

<p>そんな時、花が好きなあなたにご提案できることはひとときの気分転換です。</p>

<p>生活の中にお花をとりいれましょう！</p>

<p>お花に触ったり、作ったり、人に喜んでもらうことをしたり、和んだりすることをご紹介します。</p>

<p>生花、プリザーブドフラワー、ドライフラワー、リボン等、花材の特徴を活かした表現力をお伝えします。まずは、体験してみて下さいね。</p>

<p>資格、趣味のコースをご用意してます。</p>

<h3><img src="img/top/s_title-blog.gif" alt="ブログ" /></h3>
<p class="bnr"><a href="http://risouka.exblog.jp/" target="_blank"><img src="img/top/bnr_blog.jpg" alt="理創花ブログ花日記" /></a></p>

</div>
<!-- center_box -->


<div id="right_box">
<h3><img src="img/top/s_title-news.gif" alt="最新情報" width="248" height="30" /></h3>
<div id="news">
  <!--
 <p class="n_day">2009/09/26</p>
 <p class="n_txt"><a href="">高島屋1Fでリングピローミニレッスン開催10・4</a></p>
 <p class="n_day">2009/07/17</p>
 <p class="n_txt"><a href="">IFAフラワーショー</a></p>
 <p class="n_day">2009/03/</p>
 <p class="n_txt"><a href="">松山全日空ホテルでディスプレイ</a></p>
 -->
</div>
<!-- news -->
<p class="bnr"><a href="./event/"><img src="img/top/bnr_event.jpg" alt="理創花　イベント情報" width="230" height="66" /></a></p>
<div class="bnr_facebook">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<p><a href="https://www.facebook.com/pages/%E3%83%95%E3%83%A9%E3%83%AF%E3%83%BC%E3%82%BD%E3%83%BC%E3%83%97risouka/444763312267372" target="_blank"><img src="img/top/bnr_facebook.gif" alt="フェイスブックページ" /></a></p>
<div class="fb-like" data-href="https://www.facebook.com/pages/%E3%83%95%E3%83%A9%E3%83%AF%E3%83%BC%E3%82%BD%E3%83%BC%E3%83%97risouka/444763312267372" data-width="220" data-layout="button_count" data-show-faces="true" data-send="true"></div>
</div>

<p class="bnr" style="margin-top: 20px;">
  <a href="http://www.amifa.jp/contribution.php?group=school&cid=16566">
    <img src="http://www.amifa.jp/templates/renewal/images/schoolguide/registration.gif" alt="全国プリザーブドフラワースクール登録証" border="0" />
  </a>
</p>
</div>
<!-- right_box -->
<br clear="all" />

</div>
<!-- main -->
</div>
<!-- contents -->

<div id="foot">
<p class="f_menu">
<a href="./">ホーム</a>｜
<a href="./preserved/">オーダーメイドプリザーブドフラワー</a>｜
<a href="./school/">フラワースクール</a>｜
<a href="./prism/">ドライフラワー加工</a>｜
<a href="./contact/">お問い合わせ</a>
</p>

<p class="f_ad"><img src="img/foot/foot_ad.gif" alt="花工房理創花　TEL/FAX　089-926-0399　愛媛県松山市清水町3-161-3　メゾン・ド・清水　1F" width="279" height="61" /></p>

<p class="copy_right">Copy Right&copy;<script type="text/javascript" language="javascript">ShowNowYear();</script> Hanakoubou Risouka. All Rights Reserved.</p>


</div>
<!-- foot -->




</div>
<!-- container -->
</div>
<!-- bg02 -->
</div>
<!-- bg -->

</body>
</html>
