<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="ROBOTS" content="ALL" />
<title>プライバシーポリシー｜フラワー教室 オーダープリザーブドフラワー|理創花|愛媛県松山市</title>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="prev" content="" />
<meta name="Author" content="" />
<meta name="copyright" content="著作権" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/privacy.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/onmouse.js"></script>
<script type="text/javascript" src="../js/scroll.js"></script>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript">
function ShowNowYear() {
   var now = new Date();
   var year = now.getFullYear();
   document.write(year);
}
</script>   
</head>

<body>
<div id="project">
<h1></h1>
</div>
<div id="sub_bg">
<div id="container">
<div id="head">
<h2 class="logo"><a href="../."><img src="../img/common/logo.gif" alt="プリザーブドフラワーオーダー・フラワー教室　理創花" width="233" height="86" /></a></h2>

<p class="tel"><img src="../img/common/bnr_tel.gif" alt="TEL/FAX 089-926-0399" width="279" height="86" /></p>
</div>
<!-- head -->

<div id="head_menu">
<ul>
  <li><a href="../." onmouseover="change_image('img1',102)" onmouseout="change_image('img1',101)"><img src="../img/head_menu/btn_home.gif" alt="HOME" id="img1" name="img1" /></a></li>
  <li><a href="../information/" onmouseover="change_image('img6',112)" onmouseout="change_image('img6',111)"><img src="../img/head_menu/btn_info.gif" alt="お知らせ" id="img6" name="img6" /></a></li>
  <li><a href="../preserved/" onmouseover="change_image('img2',104)" onmouseout="change_image('img2',103)"><img src="../img/head_menu/btn_preserved.gif" alt="オーダーメイド・プリザーブドフラワー" id="img2" name="img2" /></a></li>
  <li><a href="../orderprduction/" onmouseover="change_image('img3',106)" onmouseout="change_image('img3',105)"><img src="../img/head_menu/btn_orderproduction.gif" alt="予算に合わせて受注制作" id="img3" name="img3" /></a>
  <li><a href="../school/" onmouseover="change_image('img4',108)" onmouseout="change_image('img4',107)"><img src="../img/head_menu/btn_school.gif" alt="フラワースクール" id="img4" name="img4" /></a></li>
  <li><a href="../prism/" onmouseover="change_image('img5',110)" onmouseout="change_image('img5',109)"><img src="../img/head_menu/btn_prism.gif" alt="プリズムスタジオ" id="img5" name="img5" /></a></li>
  <li><a href="../contact/" onmouseover="change_image('img7',114)" onmouseout="change_image('img7',113)"><img src="../img/head_menu/btn_contact.gif" alt="お問い合わせ" id="img7" name="img7" /></a></li>
</ul>
</div>
<!-- head_menu -->
<p class="p_l"><a href="../.">ホーム</a>&nbsp;&raquo;&nbsp;プライバシーポリシー</p>

<div id="contents">

<div id="sub_left">
<p class="sps"></p>
<p class="l_bnr"><a href="http://risouka-shop.open365.jp/" target="_blank"><img src="../img/left/bnr_online-shopping.jpg" alt="花工房理創花オンラインショッピング" width="183" height="53" /></a></p>
<p class="l_bnr"><a href="http://www.flower-risouka.com/" target="_blank"><img src="../img/left/bnr_riosuka.jpg" alt="フラワーギフト理創花" width="183" height="53" /></a></p>
<p class="l_bnr"><a href="../event/"><img src="../img/left/bnr_event.jpg" alt="フラワーアレンジメント　レッスンご招待" width="183" height="53" /></a></p>
</div>
<!-- sub_left -->

<div id="sub_main">
<h3><img src="../img/privacy/title.jpg" alt="プライバシーポリシー" width="633" height="39" /></h3>
<div id="main_box">
<div id="privacy">
<h4><img src="../img/privacy/sub_title.jpg" alt="プライバシーポリシーについて" width="627" height="33" /></h4>
<p class="top_txt">花工房理創花が運営するWebサイト（<a href="http://www.risouka.com">http://www.risouka.com</a>）は、お客様の個人情報を尊重し、その適切な保護と改善に努めてまいります。</p>

<h5 class="box_title"><img src="../img/privacy/sub_title01.jpg" alt="個人情報の収集について" width="577" height="21" /></h5>
<div class="box_bg_main">
<p>本ウェブサイトでの一部のページでは、以下の場合にお客様に個人情報の提供をお願いする場合があります。</p>
<ul>
  <li>資料提供など送付先のご住所が必要となる場合</li>
  <li>サービスに対するお客様のご要望やご意見を直接伺うため</li>
  <li>通常のメール送信（ご連絡）</li>
</ul>
</div>
<div class="box_bg_bottom">&nbsp;</div>

<h5 class="box_title"><img src="../img/privacy/sub_title02.jpg" alt="個人情報の第三者への開示について" width="577" height="21" /></h5>
<div class="box_bg_main">
<p>提供いただく個人情報は、収集する際にお伝えした利用範囲内において、当社の今後のサービス向上のために利用します。</p>
</div>
<div class="box_bg_bottom">&nbsp;</div>

<h5 class="box_title"><img src="../img/privacy/sub_title03.jpg" alt="個人情報の保管と管理について" width="577" height="21" /></h5>
<div class="box_bg_main">
<p>当社では、個人情報の紛失・誤用・改ざん等を防止する為に、保管には最善の注意を払いお取り扱いさせていただいております。<br />
しかし、お客様の情報送信時及びアクセス過程でのセキュリティはインターネットの特性上、当社では保障することができません。<br />
個人情報を送信する場合は、ご自身の責任において情報を送信いただくようお願いいたします。<br />
また、このウェブサイトからリンクされている、第三者のウェブサイトで収集された個人情報に対しての保護や活用について当社は、いかなる義務や責任を負いかねますのであらかじめご了承下さい。</p>
</div>
<div class="box_bg_bottom">&nbsp;</div>

<h5 class="box_title"><img src="../img/privacy/sub_title04.jpg" alt="個人情報の収集について" width="577" height="21" /></h5>
<div class="box_bg_main">
<p>本ウェブサイトでは、送信いただいたお客様の個人情報を、原則としてご本人様の同意なく他の会社、または個人に開示いたしません。<br />
ただし、本ウェブサイトを利用されたお客様が第三者に不利益をもたらし、その者から請求があった場合、および、裁判所、警察等の公的機関より個人情報の開示を求められた場合には、これに応じてお客様の個人情報を開示することがあります。</p>
</div>
<div class="box_bg_bottom">&nbsp;</div>


</div>
<!-- privacy -->

<p class="page_top"><a href="#head"><img src="../img/common/btn_page_top.jpg" alt="このページのTOPへ" width="54" height="14" /></a></p>

</div>
<!-- main_box -->
</div>
<!-- sub_main -->


<p class="clr_sps">&nbsp;</p>

</div>
<!-- main -->
</div>
<!-- contents -->

<div id="foot">
<p class="f_menu">
<a href="../.">ホーム</a>｜
<a href="../preserved/">オーダーメイドプリザーブドフラワー</a>｜
<a href="../school/">フラワースクール</a>｜
<a href="../prism/">ドライフラワー加工</a>｜
<a href="../contact/">お問い合わせ</a>
</p>

<p class="f_ad"><img src="../img/foot/foot_ad.gif" alt="花工房理創花　TEL/FAX　089-926-0399　愛媛県松山市清水町3-161-3　メゾン・ド・清水　1F" width="279" height="61" /></p>

<p class="copy_right">Copy Right&copy;<script type="text/javascript" language="javascript">ShowNowYear();</script> Hanakoubou Risouka. All Rights Reserved.</p>


</div>
<!-- foot -->




</div>
<!-- container -->
</div>
<!-- bg -->

</body>
</html>
