<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="ROBOTS" content="ALL" />
<title>オーダーメイド・プリザーブドフラワー｜フラワー教室 オーダープリザーブドフラワー|理創花|愛媛県松山市</title>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="prev" content="" />
<meta name="Author" content="" />
<meta name="copyright" content="著作権" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/preserved.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/onmouse.js"></script>
<script type="text/javascript" src="../js/scroll.js"></script>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript">
function ShowNowYear() {
   var now = new Date();
   var year = now.getFullYear();
   document.write(year);
}
</script>   
</head>

<body>
<div id="project">
<h1></h1>
</div>
<div id="sub_bg">
<div id="container">
<div id="head">
<h2 class="logo"><a href="../."><img src="../img/common/logo.jpg" alt="プリザーブドフラワーオーダー・フラワー教室　理創花" width="233" height="86" /></a></h2>

<p class="tel"><img src="../img/common/bnr_tel.jpg" alt="TEL/FAX 089-926-0399" width="279" height="86" /></p>
</div>
<!-- head -->

<div id="head_menu">
<ul>
  <li><a href="../." onmouseover="change_image('img1',102)" onmouseout="change_image('img1',101)"><img src="../img/head_menu/btn_home.gif" alt="HOME" width="62" height="35" id="img1" name="img1" /></a></li>
  <li><a href="../information/" onmouseover="change_image('img6',112)" onmouseout="change_image('img6',111)"><img src="../img/head_menu/btn_info.gif" alt="お知らせ" width="74" height="35" id="img6" name="img6" /></a></li>
  <li><a href="../preserved/" onmouseover="change_image('img2',104)" onmouseout="change_image('img2',103)"><img src="../img/head_menu/btn_preserved.gif" alt="オーダーメイド・プリザーブドフラワー" width="234" height="35" id="img2" name="img2" /></a></li>
  <li><a href="../orderprduction/" onmouseover="change_image('img3',106)" onmouseout="change_image('img3',105)"><img src="../img/head_menu/btn_orderproduction.gif" alt="予算に合わせて受注制作" width="173" height="35" id="img3" name="img3" /></a>
  <li><a href="../school/" onmouseover="change_image('img4',108)" onmouseout="change_image('img4',107)"><img src="../img/head_menu/btn_school.gif" alt="フラワースクール" width="119" height="35" id="img4" name="img4" /></a></li>
  <li><a href="../prism/" onmouseover="change_image('img5',110)" onmouseout="change_image('img5',109)"><img src="../img/head_menu/btn_prism.gif" alt="プリズムスタジオ" width="117" height="35" id="img5" name="img5" /></a></li>
  <li><a href="../contact/" onmouseover="change_image('img7',114)" onmouseout="change_image('img7',113)"><img src="../img/head_menu/btn_contact.gif" alt="お問い合わせ" width="100" height="35" id="img7" name="img7" /></a></li>
</ul>
</div>
<!-- head_menu -->
<p class="p_l"><a href="../.">ホーム</a>&nbsp;&raquo;&nbsp;オーダーメイド・プリザーブドフラワー</p>

<div id="contents">

<div id="sub_left">
<p class="image_pic"><img src="../img/preserved/image_pic.jpg" alt="オーダーメイド・プリザーブドフラワー" width="185" height="185" /></p>
<p class="l_bnr"><a href="http://www.flower-risouka.com/" target="_blank"><img src="../img/left/bnr_riosuka.jpg" alt="フラワーギフト理創花" width="183" height="53" /></a></p>
<p class="l_bnr"><a href="../event/"><img src="../img/left/bnr_event.jpg" alt="フラワーアレンジメント　レッスンご招待" width="183" height="53" /></a></p>
</div>
<!-- sub_left -->

<div id="sub_main">
<h3><img src="../img/preserved/title.jpg" alt="" width="633" height="39" /></h3>
<div id="main_box">
<div id="preserved">
<h4><img src="../img/preserved/sub_title.jpg" alt="オーダーメイド・プリザーブドフラワー" width="627" height="33" /></h4>
<p class="top_txt"><img src="../img/preserved/top_txt.jpg" alt="あなただけのプリザーブドフラワーあなたの決めたご予算で、あなただけのオリジナルプリザーブドフラワーを製作します。" width="605" height="100" /></p>

<p class="txt">お手元のお花をプリザーブドフラワーに変身させませんか。</p>
<br />
<p class="txt">プリザーブドフラワーは、生花と見間違えるほど生き生きしていますが、お水をあげる手間もいらない<br />
本当に魅力的なお花です。</p>

<h5><img src="../img/preserved/m_title01.jpg" alt="製作ギャラリー　用途に合わせたオリジナルプリザーブドの製作事例です。" width="621" height="31" /></h5>
<div class="gallery_box">
<p class="pic"><img src="../img/preserved/gallery_pic01.jpg" alt="製作事例01" width="128" height="128" /></p>
<p class="pic"><img src="../img/preserved/gallery_pic02.jpg" alt="製作事例02" width="128" height="128" /></p>
<p class="pic"><img src="../img/preserved/gallery_pic03.jpg" alt="製作事例03" width="128" height="128" /></p>
<p class="pic"><img src="../img/preserved/gallery_pic04.jpg" alt="製作事例04" width="128" height="128" /></p>
<p class="clr_sps">&nbsp;</p>
<p class="pic"><img src="../img/preserved/gallery_pic05.jpg" alt="製作事例05" width="128" height="128" /></p>
<p class="pic"><img src="../img/preserved/gallery_pic06.jpg" alt="製作事例06" width="128" height="128" /></p>
<p class="pic"><img src="../img/preserved/gallery_pic07.jpg" alt="製作事例07" width="128" height="128" /></p>
<p class="pic"><img src="../img/preserved/gallery_pic08.jpg" alt="製作事例08" width="128" height="128" /></p>
<p class="clr_sps">&nbsp;</p>
</div>
<!-- gallery_box -->

<h5><img src="../img/preserved/m_title02.jpg" alt="ご注文から完成の流れ　お電話でのご相談もご遠慮なくお申し付け下さい。" width="621" height="31" /></h5>

<div class="flow_title"><img src="../img/preserved/f_title01.jpg" alt="ご来店" width="577" height="21" /></div>
<div class="flow_bg_main">
<p>ご来店またはお電話でのご相談も承ります。</p>
</div>
<div class="flow_bg_bottom">&nbsp;</div>

<p class="arrow">&nbsp;</p>

<div class="flow_title"><img src="../img/preserved/f_title02.jpg" alt="ご注文" width="577" height="21" /></div>
<div class="flow_bg_main">
<p>お客様のご要望を詳しくヒアリングさせていただきご注文いただきます。</p>
</div>
<div class="flow_bg_bottom">&nbsp;</div>

<p class="arrow">&nbsp;</p>

<div class="flow_title"><img src="../img/preserved/f_title03.jpg" alt="製作作業" width="577" height="21" /></div>
<div class="flow_bg_main">
<p>ヒアリング内容を基に製作させていただきます。製作内容により納期は多少前後します。</p>
</div>
<div class="flow_bg_bottom">&nbsp;</div>

<p class="arrow">&nbsp;</p>

<div class="flow_title"><img src="../img/preserved/f_title04.jpg" alt="商品受取orお届け" width="577" height="21" /></div>
<div class="flow_bg_main">
<p>商品の受取はご来店または発送も承っております。<br />発送の場合は別途送料がかかります。</p>
</div>
<div class="flow_bg_bottom">&nbsp;</div>

</div>
<!-- preserved -->

<p class="page_top"><a href="#head"><img src="../img/common/btn_page_top.jpg" alt="このページのTOPへ" width="54" height="14" /></a></p>

</div>
<!-- main_box -->
</div>
<!-- sub_main -->


<p class="clr_sps">&nbsp;</p>

</div>
<!-- main -->
</div>
<!-- contents -->

<div id="foot">
<p class="f_menu">
<a href="../.">ホーム</a>｜
<a href="../preserved/">オーダーメイドプリザーブドフラワー</a>｜
<a href="../school/">フラワースクール</a>｜
<a href="../prism/">プリズムスタジオ</a>｜
<a href="../contact/">お問い合わせ</a>
</p>

<p class="f_ad"><img src="../img/foot/foot_ad.gif" alt="花工房理創花　TEL/FAX　089-926-0399　愛媛県松山市清水町3-161-3　メゾン・ド・清水　1F" width="279" height="61" /></p>

<p class="copy_right">Copy Right&copy;<script type="text/javascript" language="javascript">ShowNowYear();</script> Hanakoubou Risouka. All Rights Reserved.</p>


</div>
<!-- foot -->




</div>
<!-- container -->
</div>
<!-- bg -->

</body>
</html>
