<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="ROBOTS" content="ALL" />
    <title>お知らせ｜理創花</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="prev" content="" />
    <meta name="Author" content="" />
    <meta name="copyright" content="著作権" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="imagetoolbar" content="no" />
    <link href="../css/default.css" rel="stylesheet" type="text/css" />
    <link href="../css/information.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/onmouse.js"></script>
    <script type="text/javascript" src="../js/scroll.js"></script>
    <script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
      function ShowNowYear() {
        var now = new Date();
        var year = now.getFullYear();
        document.write(year);
      }
    </script>   
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="../ci/js/information.js"></script>

  </head>

  <body>
    <div id="project">
      <h1></h1>
    </div>
    <div id="sub_bg">
      <div id="container">
        <div id="head">
          <h2 class="logo"><a href="../."><img src="../img/common/logo.gif" alt="プリザーブドフラワーオーダー・フラワー教室　理創花" width="233" height="86" /></a></h2>

          <p class="tel"><img src="../img/common/bnr_tel.gif" alt="TEL/FAX 089-926-0399" width="279" height="86" /></p>
        </div>
        <!-- head -->

        <div id="head_menu">
          <ul>
            <li><a href="../." onmouseover="change_image('img1',102)" onmouseout="change_image('img1',101)"><img src="../img/head_menu/btn_home.gif" alt="HOME" width="62" height="35" id="img1" name="img1" /></a></li>
            <li><a href="../information/" onmouseover="change_image('img6',112)" onmouseout="change_image('img6',111)"><img src="../img/head_menu/btn_info.gif" alt="お知らせ" width="74" height="35" id="img6" name="img6" /></a></li>
            <li><a href="../preserved/" onmouseover="change_image('img2',104)" onmouseout="change_image('img2',103)"><img src="../img/head_menu/btn_preserved.gif" alt="オーダーメイド・プリザーブドフラワー" width="234" height="35" id="img2" name="img2" /></a></li>
            <li><a href="../orderprduction/" onmouseover="change_image('img3',106)" onmouseout="change_image('img3',105)"><img src="../img/head_menu/btn_orderproduction.gif" alt="予算に合わせて受注制作" width="173" height="35" id="img3" name="img3" /></a>
            <li><a href="../school/" onmouseover="change_image('img4',108)" onmouseout="change_image('img4',107)"><img src="../img/head_menu/btn_school.gif" alt="フラワースクール" width="119" height="35" id="img4" name="img4" /></a></li>
            <li><a href="../prism/" onmouseover="change_image('img5',110)" onmouseout="change_image('img5',109)"><img src="../img/head_menu/btn_prism.gif" alt="プリズムスタジオ" width="117" height="35" id="img5" name="img5" /></a></li>
            <li><a href="../contact/" onmouseover="change_image('img7',114)" onmouseout="change_image('img7',113)"><img src="../img/head_menu/btn_contact.gif" alt="お問い合わせ" width="100" height="35" id="img7" name="img7" /></a></li>
          </ul>
        </div>
        <!-- head_menu -->
        <p class="p_l"><a href="../.">ホーム</a>&nbsp;&raquo;&nbsp;お知らせ</p>

        <div id="contents">

          <div id="sub_left">
            <div id="blog_menu"></div>
            <!-- <p class="image_pic"><img src="../img/preserved/image_pic.jpg" alt="オーダーメイド・プリザーブドフラワー" width="185" height="185" /></p> -->
            <p class="sps">&nbsp;</p>
            <p class="l_bnr"><a href="http://risouka-shop.open365.jp/" target="_blank"><img src="../img/left/bnr_online-shopping.jpg" alt="花工房理創花オンラインショッピング" width="183" height="53" /></a></p>
            <p class="l_bnr"><a href="http://www.flower-risouka.com/" target="_blank"><img src="../img/left/bnr_riosuka.jpg" alt="フラワーギフト理創花" width="183" height="53" /></a></p>
            <p class="l_bnr"><a href="../event/"><img src="../img/left/bnr_event.jpg" alt="フラワーアレンジメント　レッスンご招待" width="183" height="53" /></a></p>
          </div>
          <!-- sub_left -->

          <div id="sub_main">
            <h3><img src="../img/information/title.jpg" alt="お知らせ" width="633" height="39" /></h3>
            <div id="pager"></div>
            <div id="main_box">
              <div class="information">
                <h4>記事タイトル</h4>
              </div>
              <!-- information -->
              <p class="page_top"><a href="#head"><img src="../img/common/btn_page_top.jpg" alt="このページのTOPへ" width="54" height="14" /></a></p>
            </div>
            <!-- main_box -->
          </div>
          <!-- sub_main -->


          <p class="clr_sps">&nbsp;</p>

        </div>
        <!-- contents -->

        <div id="foot">
          <p class="f_menu">
          <a href="../.">ホーム</a>｜
          <a href="../preserved/">オーダーメイドプリザーブドフラワー</a>｜
          <a href="../school/">フラワースクール</a>｜
          <a href="../prism/">プリズムスタジオ</a>｜
          <a href="../contact/">お問い合わせ</a>
          </p>

          <p class="f_ad"><img src="../img/foot/foot_ad.gif" alt="花工房理創花　TEL/FAX　089-926-0399　愛媛県松山市清水町3-161-3　メゾン・ド・清水　1F" width="279" height="61" /></p>

          <p class="copy_right">Copy Right&copy;<script type="text/javascript" language="javascript">ShowNowYear();</script> Hanakoubou Risouka. All Rights Reserved.</p>


        </div>
        <!-- foot -->




      </div>
      <!-- container -->
    </div>
    <!-- bg -->

  </body>
</html>
