<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="ROBOTS" content="ALL" />
<title>クチュールフローラ講座｜フラワー教室 オーダープリザーブドフラワー|理創花|愛媛県松山市</title>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="prev" content="" />
<meta name="Author" content="" />
<meta name="copyright" content="著作権" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/couture.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/onmouse.js"></script>
<script type="text/javascript" src="../js/scroll.js"></script>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript">
function ShowNowYear() {
   var now = new Date();
   var year = now.getFullYear();
   document.write(year);
}
</script>   
</head>

<body>
<div id="project">
<h1></h1>
</div>
<div id="sub_bg">
<div id="container">
<div id="head">
<h2 class="logo"><a href="../."><img src="../img/common/logo.jpg" alt="プリザーブドフラワーオーダー・フラワー教室　理創花" width="233" height="86" /></a></h2>

<p class="tel"><img src="../img/common/bnr_tel.jpg" alt="TEL/FAX 089-926-0399" width="279" height="86" /></p>
</div>
<!-- head -->

<div id="head_menu">
<ul>
  <li><a href="../." onmouseover="change_image('img1',102)" onmouseout="change_image('img1',101)"><img src="../img/head_menu/btn_home.gif" alt="HOME" width="62" height="35" id="img1" name="img1" /></a></li>
  <li><a href="../information/" onmouseover="change_image('img6',112)" onmouseout="change_image('img6',111)"><img src="../img/head_menu/btn_info.gif" alt="お知らせ" width="74" height="35" id="img6" name="img6" /></a></li>
  <li><a href="../preserved/" onmouseover="change_image('img2',104)" onmouseout="change_image('img2',103)"><img src="../img/head_menu/btn_preserved.gif" alt="オーダーメイド・プリザーブドフラワー" width="234" height="35" id="img2" name="img2" /></a></li>
  <li><a href="../orderprduction/" onmouseover="change_image('img3',106)" onmouseout="change_image('img3',105)"><img src="../img/head_menu/btn_orderproduction.gif" alt="予算に合わせて受注制作" width="173" height="35" id="img3" name="img3" /></a>
  <li><a href="../school/" onmouseover="change_image('img4',108)" onmouseout="change_image('img4',107)"><img src="../img/head_menu/btn_school.gif" alt="フラワースクール" width="119" height="35" id="img4" name="img4" /></a></li>
  <li><a href="../prism/" onmouseover="change_image('img5',110)" onmouseout="change_image('img5',109)"><img src="../img/head_menu/btn_prism.gif" alt="プリズムスタジオ" width="117" height="35" id="img5" name="img5" /></a></li>
  <li><a href="../contact/" onmouseover="change_image('img7',114)" onmouseout="change_image('img7',113)"><img src="../img/head_menu/btn_contact.gif" alt="お問い合わせ" width="100" height="35" id="img7" name="img7" /></a></li>
</ul>
</div>
<!-- head_menu -->
<p class="p_l"><a href="../.">ホーム</a>&nbsp;&raquo;&nbsp;クチュールフローラ講座</p>

<div id="contents">

<div id="sub_left">
<p class="image_pic"><img src="../img/couture/image_pic.jpg" alt="オーダーメイド・プリザーブドフラワー" width="185" height="185" /></p>
<p class="l_bnr"><a href="http://www.flower-risouka.com/" target="_blank"><img src="../img/left/bnr_riosuka.jpg" alt="フラワーギフト理創花" width="183" height="53" /></a></p>
<p class="l_bnr"><a href="../event/"><img src="../img/left/bnr_event.jpg" alt="フラワーアレンジメント　レッスンご招待" width="183" height="53" /></a></p>
</div>
<!-- sub_left -->

<div id="sub_main">
<h3><img src="../img/couture/title.jpg" alt="クチュールフローラ講座" width="633" height="39" /></h3>
<div id="main_box">
<div id="couture">
<h4><img src="../img/couture/sub_title01.jpg" alt="クチュールフローラ講座とは" width="606" height="35" /></h4>
<p class="top_txt">お花を「ジェル加工」する事により、耐久性と生花のみずみずしさを残しながら、更に様々な加工を加え、今までに無いアクセサリーパーツにし、お花をジュエリーにする初めての講座です。これらのテクニックは、高木洋恵先生の経験と研究開発により生み出されました。</p>

<div class="flore_box">
<p class="title"><img src="../img/couture/m_title_flore.jpg" alt="フローラパワーを身につける" width="372" height="25" /></p>
<p>英国では、ヴィクトリアン時代から花には幸せになる力があると信じられています。クチュールフローラジュエリーから、フローラパワーを身につける魅力をお楽しみ下さい。</p>
</div>
<!-- flore_box -->

<h5><img src="../img/couture/m_title01.jpg" alt="アーティスト紹介" width="603" height="25" /></h5>
<div class="artist_box">
<p class="title"><img src="../img/couture/m_title_artist-name.jpg" alt="高木 洋恵（タカギ ヒロエ）" width="372" height="25" /></p>
<p>有名企業の服飾デザイナーを経て、ネイリストに転身。プロを養成する指導者として活躍。同時に独学でビーズ製作を始める。<br />
ジュエリーメイキング・アーティストとして、コンテスト受賞多数、特に本年のアーツJクラフツ展では最高賞の「ゴールドクリエター賞（厚生労働大臣奨励賞）」を受賞。<br />
（財）日本余暇文化振興会 ビーズステッチカリキュラム医院。<br />「ジュエリーメイキングレース技法」実用新案取得。<br />現在、「フラワージェル加工」特許申請中。</p>
<p class="artist_txt">ゴールドクリエイター賞<br />（厚生労働大臣奨励賞）作品</p>
</div>
<!-- artist_box -->

<h4><img src="../img/couture/sub_title02.jpg" alt="クチュールフローラ講座カリキュラム" width="606" height="35" /></h4>
<div class="lesson_box">
  <h5><img src="../img/couture/title_lesson01.jpg" alt="Lesson 1" width="582" height="25" /></h5>
    <p class="lesson_txt">アクティビティリング〜activity〜<br />カレッジリング〜courage〜</p>
	<div class="lesson_bg01">
	<div class="txt_area">
	  <h6 class="curriculum_title">フローラパワー</h6>
	  <p class="t_b t14">■アクティビティリング〜activity〜</p>
	  <ul class="curriculum_txt">
	    <li>* 行動力（activity）アップ</li>
		<li>* パワフルになりたい時</li>
	  </ul>
	  <p class="t_b t14">■カレッジリング〜courage〜</p>
	  <ul class="curriculum_txt">
	    <li>* 度胸（courage）をつける</li>
		<li>* リセット、新しいスタート</li>
	  </ul>
	  <h6 class="curriculum_title">ジェルテクニック</h6>
	  <p>ジェルテクニックの基礎 クリア仕上げ（ベースコート）方法を学びます。</p>
	  <ul class="curriculum_txt">
	    <li>* 花びらが詰まった花の仕上げ方</li>
	  </ul>
	  <h6 class="curriculum_title">ジュエリーメイキングテクニック</h6>
	  <p>2種類のリングの作り方を学びます。</p>
	  <ul class="curriculum_txt">
	    <li>* リング台に2輪の花を付ける方法</li>
		<li>* 飾り（スパイク）の付け方</li>
	  </ul>
	  <p>〜かた結び、糸始末〜</p>
	  </div>
	  <!-- txt_area -->
	  </div>
	  <!-- lesson_bg01 -->
</div>
<!-- lesson_box -->

<div class="lesson_box">
  <h5><img src="../img/couture/title_lesson02.jpg" alt="Lesson 2" width="582" height="25" /></h5>
    <p class="lesson_txt">クーリーイアリング〜coolly〜</p>
	<div class="lesson_bg02">
	<div class="txt_area">
	  <h6 class="curriculum_title">フローラパワー</h6>
	  <p>臨機応変、冷静な（coolly）、判断力をアップしたい時</p>
	  <h6 class="curriculum_title">ジェルテクニック</h6>
	  <p>クリア仕上げ＋ラメ仕上げの方法を学びます。</p>
	  <h6 class="curriculum_title">ジュエリーメイキングテクニック</h6>
	  <p>イアリング台に花をつける方法を学びます。</p>
	  <ul class="curriculum_txt">
	    <li>* ビーズでフリンジを付ける</li>
	  </ul>
	  </div>
	  <!-- txt_area -->
	  </div>
	  <!-- lesson_bg02 -->
</div>
<!-- lesson_box -->

<div class="lesson_box">
  <h5><img src="../img/couture/title_lesson03.jpg" alt="Lesson 3" width="582" height="25" /></h5>
    <p class="lesson_txt">シンシアクリップ〜sincere〜</p>
	<div class="lesson_bg03">
	<div class="txt_area">
	  <h6 class="curriculum_title">フローラパワー</h6>
	  <ul class="curriculum_txt">
	    <li>* 誠実（sincere）さ</li>
		<li>* 女性らしさ</li>
		<li>* 穏やかな心にする</li>
		<li>* 誠実な心。女性らしさ</li>
      </ul>
	  <h6 class="curriculum_title">ジェルテクニック</h6>
	  <p>カラー仕上げの方法を学びます。</p>
	  <ul class="curriculum_txt">
	    <li>* 2種類の花の組み合わせ方</li>
		<li>* 花びらが離れている時の仕上げ方</li>
	  </ul>
	  <h6 class="curriculum_title">ジュエリーメイキングテクニック</h6>
	  <p>クリップ/コームの制作方法を学びます。</p>
	  <ul class="curriculum_txt">
	    <li>* リボン、パールの効果的な取り入れ方</li>
		<li>* ビーズとリボン座金・座金の取り扱い方法</li>
	  </ul>
	  </div>
	  <!-- txt_area -->
	  </div>
	  <!-- lesson_bg03 -->
</div>
<!-- lesson_box -->

<div class="lesson_box">
  <h5><img src="../img/couture/title_lesson04.jpg" alt="Lesson 4" width="582" height="25" /></h5>
    <p class="lesson_txt">ライクリーブレスレット〜likely〜</p>
	<div class="lesson_bg04">
	<div class="txt_area">
	  <h6 class="curriculum_title">フローラパワー</h6>
	  <ul class="curriculum_txt">
	    <li>* 可能性（likely）を呼び覚ます。自分を変える力</li>		
      </ul>
	  <h6 class="curriculum_title">ジェルテクニック</h6>
	  <p>厚みを出すレンズ加工の方法を学びます。</p>
	  <ul class="curriculum_txt">
		<li>* 花びらが開いたバラの仕上げ方</li>
	  </ul>
	  <h6 class="curriculum_title">ジュエリーメイキングテクニック</h6>
	  <p>ビーズでつくるブレスレットの制作方法を学びます。</p>
	  <ul class="curriculum_txt">
	    <li>* ビーズを通した3本ロープの作り方</li>
		<li>* ビーズを留め具にする方法</li>
	  </ul>
	  </div>
	  <!-- txt_area -->
	  </div>
	  <!-- lesson_bg04 -->
</div>
<!-- lesson_box -->

<div class="lesson_box">
  <h5><img src="../img/couture/title_lesson05.jpg" alt="Lesson 5" width="582" height="25" /></h5>
    <p class="lesson_txt">フラワーチャームブローチ〜flower charm〜</p>
	<div class="lesson_bg05">
	<div class="txt_area">
	  <h6 class="curriculum_title">フローラパワー</h6>
	  <ul class="curriculum_txt">
	    <li>* 悪いエネルギーから身を守る（flower charm）</li>
		<li>* 存在感アップ</li>		
      </ul>
	  <h6 class="curriculum_title">ジェルテクニック</h6>
	  <p>基本のテクニックに加え、更に厚みを出すレンズ効果の仕上げ方を学びます。</p>
	  <h6 class="curriculum_title">ジュエリーメイキングテクニック</h6>
	  <p>リボンとビーズをあしらったブローチの制作方法を学びます。</p>
	  <ul class="curriculum_txt">
	    <li>* 土台のビーズ（カボション）に座金を付ける方法</li>
		<li>* リボンの縫い方、ビーズ刺繍、飾り（フリンジ）</li>
		<li>　のつけ方など</li>
	  </ul>
	  </div>
	  <!-- txt_area -->
	  </div>
	  <!-- lesson_bg05 -->
</div>
<!-- lesson_box -->

<div class="lesson_box">
  <h5><img src="../img/couture/title_lesson06.jpg" alt="Lesson 6" width="582" height="25" /></h5>
    <p class="lesson_txt">ラバブルビオラネックレス〜loveable〜</p>
	<div class="lesson_bg06">
	<div class="txt_area">
	  <h6 class="curriculum_title">フローラパワー</h6>
	  <ul class="curriculum_txt">
	    <li>* 自立心アップ、人気運（loveable）をアップ</li>
		<li>　させたい時</li>		
      </ul>
	  <h6 class="curriculum_title">ジェルテクニック</h6>
	  <p>お花をネックレスのパーツとするテクニックを学びます。</p>
	  <ul class="curriculum_txt">
	    <li>* 花びらが薄く枚数が少ない花や、葉の仕上げ方</li>
		<li>* シルクラップでの補強、リペア（修理）方法</li>
	  </ul>
	  <h6 class="curriculum_title">ジュエリーメイキングテクニック</h6>
	  <p>2連のネックレスの制作方法を学びます。</p>
	  <ul class="curriculum_txt">
	    <li>* ビーズで留め具とループを作る方法</li>
		<li>* メタルパーツ、リーフパーツのつけ方</li>
	  </ul>
	  </div>
	  <!-- txt_area -->
	  </div>
	  <!-- lesson_bg06 -->
</div>
<!-- lesson_box -->

<div class="lesson_box">
  <h5><img src="../img/couture/title_lesson07.jpg" alt="Lesson 7" width="582" height="25" /></h5>
    <p class="lesson_txt">ステーブルネックレス〜stable〜</p>
	<div class="lesson_bg07">
	<div class="txt_area">
	  <h6 class="curriculum_title">フローラパワー</h6>
	  <p>集中力をアップさせ、気持ちを安定させる。（stable）</p>
	  <h6 class="curriculum_title">ジェルテクニック</h6>
	  <p>起毛した花のジュエルテクニックの仕上げ方を学びます。</p>
	  <ul class="curriculum_txt">
	    <li>* 花びらの枚数が多くて細い時の仕上げ方</li>
	  </ul>
	  <h6 class="curriculum_title">ジュエリーメイキングテクニック</h6>
	  <p>モチーフを使ったネックレスの制作方法を学びます。</p>
	  <ul class="curriculum_txt">
	    <li>* 2連のネックレスにし、留め具をつける方法</li>
	  </ul>
	  </div>
	  <!-- txt_area -->
	  </div>
	  <!-- lesson_bg07 -->
</div>
<!-- lesson_box -->

<div class="lesson_box">
  <h5><img src="../img/couture/title_lesson08.jpg" alt="Lesson 8" width="582" height="25" /></h5>
    <p class="lesson_txt">ブレイブリーラリエッタ〜bravery〜</p>
	<div class="lesson_bg08">
	<div class="txt_area">
	  <h6 class="curriculum_title">フローラパワー</h6>
	  <p>勇気（bravery）と力を高めたい時</p>
	  <h6 class="curriculum_title">ジェルテクニック</h6>
	  <p>応用ジュエルテクニックを学びます。</p>
	  <ul class="curriculum_txt">
	    <li>* 葉を平らに仕上げる（裏貼り）の方法</li>
	  </ul>
	  <h6 class="curriculum_title">ジュエリーメイキングテクニック</h6>
	  <p>1連ロングネックレス（モチーフ使い）の制作方法を学びます。</p>
	  <ul class="curriculum_txt">
	    <li>* モチーフの効果的な使い方やビーズ刺繍する方法</li>
		<li>* フリンジの取りつけ方</li>
	  </ul>
	  </div>
	  <!-- txt_area -->
	  </div>
	  <!-- lesson_bg08 -->
</div>
<!-- lesson_box -->
<br />

<h4><img src="../img/couture/sub_title03.jpg" alt="お問い合わせ" width="621" height="31" /></h4>
<p class="contact_txt">クチュールフローラ講座のお問い合わせはこちらから。</p>
<p class="contact_txt">■お電話でのお問い合わせはこちら　<img src="../img/couture/pic_tel.jpg" alt="089-926-0399" width="232" height="36" /></p>
<p class="btn"><a href="../contact/" onmouseover="change_image('c_btn',222)" onmouseout="change_image('c_btn',221)">
<img src="../img/couture/btn_contact.jpg" alt="お問い合わせ・お申し込みはこちら" width="425" height="29" id="c_btn" name="c_btn" /></a></p>

</div>
<!-- couture -->

<p class="page_top"><a href="#head"><img src="../img/common/btn_page_top.jpg" alt="このページのTOPへ" width="54" height="14" /></a></p>

</div>
<!-- main_box -->
</div>
<!-- sub_main -->


<p class="clr_sps">&nbsp;</p>

</div>
<!-- main -->
</div>
<!-- contents -->

<div id="foot">
<p class="f_menu">
<a href="../.">ホーム</a>｜
<a href="../preserved/">オーダーメイドプリザーブドフラワー</a>｜
<a href="../school/">フラワースクール</a>｜
<a href="../prism/">プリズムスタジオ</a>｜
<a href="../contact/">お問い合わせ</a>
</p>

<p class="f_ad"><img src="../img/foot/foot_ad.gif" alt="花工房理創花　TEL/FAX　089-926-0399　愛媛県松山市清水町3-161-3　メゾン・ド・清水　1F" width="279" height="61" /></p>

<p class="copy_right">Copy Right&copy;<script type="text/javascript" language="javascript">ShowNowYear();</script> Hanakoubou Risouka. All Rights Reserved.</p>


</div>
<!-- foot -->




</div>
<!-- container -->
</div>
<!-- bg -->

</body>
</html>
