<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="ROBOTS" content="ALL" />
<title>プリズムスタジオ｜フラワー教室 オーダープリザーブドフラワー|理創花|愛媛県松山市</title>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="prev" content="" />
<meta name="Author" content="" />
<meta name="copyright" content="著作権" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/prism.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/onmouse.js"></script>
<script type="text/javascript" src="../js/scroll.js"></script>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript">
function ShowNowYear() {
   var now = new Date();
   var year = now.getFullYear();
   document.write(year);
}
</script>   
</head>

<body>
<div id="project">
<h1></h1>
</div>
<div id="sub_bg">
<div id="container">
<div id="head">
<h2 class="logo"><a href="../."><img src="../img/common/logo.jpg" alt="プリザーブドフラワーオーダー・フラワー教室　理創花" width="233" height="86" /></a></h2>

<p class="tel"><img src="../img/common/bnr_tel.jpg" alt="TEL/FAX 089-926-0399" width="279" height="86" /></p>
</div>
<!-- head -->

<div id="head_menu">
<ul>
  <li><a href="../." onmouseover="change_image('img1',102)" onmouseout="change_image('img1',101)"><img src="../img/head_menu/btn_home.gif" alt="HOME" id="img1" name="img1" /></a></li>
  <li><a href="../information/" onmouseover="change_image('img6',112)" onmouseout="change_image('img6',111)"><img src="../img/head_menu/btn_info.gif" alt="お知らせ" id="img6" name="img6" /></a></li>
  <li><a href="../preserved/" onmouseover="change_image('img2',104)" onmouseout="change_image('img2',103)"><img src="../img/head_menu/btn_preserved.gif" alt="オーダーメイド・プリザーブドフラワー" id="img2" name="img2" /></a></li>
  <li><a href="../orderprduction/" onmouseover="change_image('img3',106)" onmouseout="change_image('img3',105)"><img src="../img/head_menu/btn_orderproduction.gif" alt="予算に合わせて受注制作" id="img3" name="img3" /></a>
  <li><a href="../school/" onmouseover="change_image('img4',108)" onmouseout="change_image('img4',107)"><img src="../img/head_menu/btn_school.gif" alt="フラワースクール" id="img4" name="img4" /></a></li>
  <li><a href="../prism/" onmouseover="change_image('img5',110)" onmouseout="change_image('img5',109)"><img src="../img/head_menu/btn_prism.gif" alt="プリズムスタジオ" id="img5" name="img5" /></a></li>
  <li><a href="../contact/" onmouseover="change_image('img7',114)" onmouseout="change_image('img7',113)"><img src="../img/head_menu/btn_contact.gif" alt="お問い合わせ" id="img7" name="img7" /></a></li>
</ul>
</div>
<!-- head_menu -->
<p class="p_l"><a href="../.">ホーム</a>&nbsp;&raquo;&nbsp;ドライフラワー加工</p>

<div id="contents">

<div id="sub_left">
<p class="image_pic"><img src="../img/preserved/image_pic.jpg" alt="オーダーメイド・プリザーブドフラワー" width="185" height="185" /></p>
<p class="l_bnr"><a href="http://www.flower-risouka.com/" target="_blank"><img src="../img/left/bnr_riosuka.jpg" alt="フラワーギフト理創花" width="183" height="53" /></a></p>
<p class="l_bnr"><a href="../event/"><img src="../img/left/bnr_event.jpg" alt="フラワーアレンジメント　レッスンご招待" width="183" height="53" /></a></p>
</div>
<!-- sub_left -->

<div id="sub_main">
<h3><img src="../img/driflower/title.jpg" alt="ドライフラワー加工" width="633" height="39" /></h3>
<div id="main_box">
<div id="prism">
<p class="top_txt"><img src="../img/driflower/top_txt.jpg" alt="せっかく受け取った幸運のブーケだから、永遠のインテリアに・・・・透き通った光の中で、毎日がずっと記念日になります。" width="605" height="60" /></p>
<p class="top_txt02">結婚式後のブーケを受け取った幸運なあなたは、その後どのようにされていますか？</p>
<br />
<p class="top_txt02">おそらく、家に持ち帰ったとしても、いつかは枯れ果ててしまう悲しい結末になってないでしょうか？<br />
だったら、せっかく受け取った幸運なブーケを、永遠に残る素敵な思い出にしましょう。</p>
<br />
<p class="top_txt02">当店では、<b>ブライダルブーケを素敵なインテリアに変身させるサービス</b>を行っております。<br />
あなたのブーケを永遠の感動に･･･お気軽にお問い合わせ下さいませ。</p>


<p><img src="../img/driflower/type.jpg" alt="ブーケの加工方法" /></p>



<h4><img src="../img/driflower/sub_title01.jpg" alt="クリスタルデコラシオンフルール" /></h4>
<p><img src="../img/driflower/pic01.jpg" alt="" /></p>
<h4><img src="../img/driflower/sub_title02.jpg" alt="デコラシオンフルール" /></h4>
<p><img src="../img/driflower/pic02.jpg" alt="" /></p>
<h4><img src="../img/driflower/sub_title03.jpg" alt="プレセフルール" /></h4>
<p><img src="../img/driflower/pic03.jpg" alt="" /></p>

<!-- prism_box -->

<h4><img src="../img/prism/sub_title02.jpg" alt="お問い合わせ" width="621" height="31" /></h4>
<p class="contact_txt">店舗にてサンプルがございますので、お気軽にお立ち寄り下さいませ。</p>
<p class="contact_txt">■お電話でのお問い合わせはこちら　<img src="../img/prism/pic_tel.jpg" alt="089-926-0399" width="232" height="36" /></p>
<p class="btn"><a href="../contact/"><img src="../img/prism/btn_contact.jpg" alt="お問い合わせ・お申し込みはこちら" width="425" height="30" /></a></p>

<h4><img src="../img/prism/sub_title03.jpg" alt="注意事項" width="621" height="31" /></h4>

<div class="waku">
<p>15制作の都合上、実物大で仕様できないものは、サイズを縮小してデザインいたします。また、ブーケの形が生花の時とは多少異なる場合があります。</p>
<p>花や葉の特性によっては、制作の過程で変色が生じ、仕上がりの色が生花の時とは多少異なる場合があります。</p>
<p>スペースの都合上、ブーケの形はラウンド型に統一させていただきます。</p>
<p>花や葉のキズはそのまま残る場合があります。</p>
<p>配送の過程でこまかな花くずや小花、葉の先端などボックスの底面に落下する場合があります。</p>
<p>実もの、枝もの、装飾品などの中には、お手入れできないものがありますので、事前にご相談ください。</p>
<p>一点、一点が手作りのオーダーメイド品となりますので、ご注文からお届けまでに通常約2ヶ月かかります。また、シーズンによっては多少前後する場合があります。</p>
<p>花の種類によってはドライフラワーに適さないものがあります。詳しくはお問い合わせください。</p>
<p>ブーケのリボン以外のリボンを使用してアレンジさせていただく場合がございます。</p>
</div>
<!-- waku -->



</div>
<!-- prism -->

<p class="page_top"><a href="#head"><img src="../img/common/btn_page_top.jpg" alt="このページのTOPへ" width="54" height="14" /></a></p>

</div>
<!-- main_box -->
</div>
<!-- sub_main -->


<p class="clr_sps">&nbsp;</p>

</div>
<!-- main -->
</div>
<!-- contents -->

<div id="foot">
<p class="f_menu">
<a href="../.">ホーム</a>｜
<a href="../preserved/">オーダーメイドプリザーブドフラワー</a>｜
<a href="../school/">フラワースクール</a>｜
<a href="../prism/">ドライフラワー加工</a>｜
<a href="../contact/">お問い合わせ</a>
</p>

<p class="f_ad"><img src="../img/foot/foot_ad.gif" alt="花工房理創花　TEL/FAX　089-926-0399　愛媛県松山市清水町3-161-3　メゾン・ド・清水　1F" width="279" height="61" /></p>

<p class="copy_right">Copy Right&copy;<script type="text/javascript" language="javascript">ShowNowYear();</script> Hanakoubou Risouka. All Rights Reserved.</p>


</div>
<!-- foot -->




</div>
<!-- container -->
</div>
<!-- bg -->

</body>
</html>
