<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="ROBOTS" content="ALL" />
<title>フラワースクール｜フラワー教室 オーダープリザーブドフラワー|理創花|愛媛県松山市</title>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="prev" content="" />
<meta name="Author" content="" />
<meta name="copyright" content="著作権" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/school.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/onmouse.js"></script>
<script type="text/javascript" src="../js/scroll.js"></script>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript">
function ShowNowYear() {
   var now = new Date();
   var year = now.getFullYear();
   document.write(year);
}
</script>   
</head>

<body>
<div id="project">
<h1></h1>
</div>
<div id="sub_bg">
<div id="container">
<div id="head">
<h2 class="logo"><a href="../."><img src="../img/common/logo.jpg" alt="プリザーブドフラワーオーダー・フラワー教室　理創花" width="233" height="86" /></a></h2>

<p class="tel"><img src="../img/common/bnr_tel.jpg" alt="TEL/FAX 089-926-0399" width="279" height="86" /></p>
</div>
<!-- head -->

<div id="head_menu">
<ul>
  <li><a href="../." onmouseover="change_image('img1',102)" onmouseout="change_image('img1',101)"><img src="../img/head_menu/btn_home.gif" alt="HOME" id="img1" name="img1" /></a></li>
  <li><a href="../information/" onmouseover="change_image('img6',112)" onmouseout="change_image('img6',111)"><img src="../img/head_menu/btn_info.gif" alt="お知らせ" id="img6" name="img6" /></a></li>
  <li><a href="../preserved/" onmouseover="change_image('img2',104)" onmouseout="change_image('img2',103)"><img src="../img/head_menu/btn_preserved.gif" alt="オーダーメイド・プリザーブドフラワー" id="img2" name="img2" /></a></li>
  <li><a href="../orderprduction/" onmouseover="change_image('img3',106)" onmouseout="change_image('img3',105)"><img src="../img/head_menu/btn_orderproduction.gif" alt="予算に合わせて受注制作" id="img3" name="img3" /></a>
  <li><a href="../school/" onmouseover="change_image('img4',108)" onmouseout="change_image('img4',107)"><img src="../img/head_menu/btn_school.gif" alt="フラワースクール" id="img4" name="img4" /></a></li>
  <li><a href="../prism/" onmouseover="change_image('img5',110)" onmouseout="change_image('img5',109)"><img src="../img/head_menu/btn_prism.gif" alt="プリズムスタジオ" id="img5" name="img5" /></a></li>
  <li><a href="../contact/" onmouseover="change_image('img7',114)" onmouseout="change_image('img7',113)"><img src="../img/head_menu/btn_contact.gif" alt="お問い合わせ" id="img7" name="img7" /></a></li>
</ul>
</div>
<!-- head_menu -->
<p class="p_l"><a href="../.">ホーム</a>&nbsp;&raquo;&nbsp;フラワースクール</p>

<div id="contents">

<div id="sub_left">
<p class="image_pic"><img src="../img/school/image_pic.jpg" alt="オーダーメイド・プリザーブドフラワー" width="185" height="185" /></p>
<p class="l_bnr"><a href="http://www.flower-risouka.com/" target="_blank"><img src="../img/left/bnr_riosuka.jpg" alt="フラワーギフト理創花" width="183" height="53" /></a></p>
<p class="l_bnr"><a href="../event/"><img src="../img/left/bnr_event.jpg" alt="フラワーアレンジメント　レッスンご招待" width="183" height="53" /></a></p>
</div>
<!-- sub_left -->

<div id="sub_main">
<h3><img src="../img/school/title.jpg" alt="フラワースクール" width="633" height="39" /></h3>
<div id="main_box">
<div id="school">
<h4><img src="../img/school/sub_title.jpg" alt="フラワースクール" width="627" height="33" /></h4>

<p class="top_txt"><img src="../img/school/icon_setsumei.gif" alt="アイコンについて" /></p>

<p class="top_txt"><img src="../img/school/top_txt.jpg" alt="手先が器用じゃないこんな私でも大丈夫？はい、誰だって最初は初心者。「喜」「楽」「笑」でお花を極める、それが理創花のフラワースクールです。" width="605" height="100" /></p>

<div id="comment_box">
<!--
<p class="pic"><img src="../img/school/pic01.jpg" alt="写真" width="150" height="159" /></p>
-->
<div class="txt_area">
<p class="txt">『生活の中にお花をとりいれる』</p>
<br />
<p class="txt">理創花のフラワースクールでは生花、プリザーブドフラワー、ドライフラワー、リボン等、花材の特徴を活かした表現力をお伝えします。</p>
<br />
<p class="txt">資格取得コースや趣味のコースなど目的に合わせた豊富なコースをご用意しています。<br />
是非一緒にお花の魅力を堪能しましょう！</p>
</div>
<p class="clr_sps">&nbsp;</p>
</div>
<!--comment_box -->
<p class="explanation">※理創花のフラワースクールは、すべてフレックス予約（御自分の予定に合わせて時間を指定）です。</p>
<br />
<p class="explanation">入会金なし。受講料は各コースによって異なります。<br />
体験料金例：プリザーブドフラワーコース→3,500円　フレッシュフラワーコース→3,000円　ドライフラワーコース→3,000円など。</p>

<h5><img src="../img/school/m_title01.jpg" alt="レッスンコース　趣味から資格取得まで、貴方の目的やスタイルに合った豊富なレッスンコースをご用意しています。" width="621" height="31" /></h5>
<ul class="bnr">
  <li class="start"><a href="http://www.nfd.or.jp/" target="_blank"><img src="../img/school/bnr_nfd.jpg" alt="NFD 日本フラワーデザイナー協会" /></a></li>
  <li><a href="http://fbajapan.com/" target="_blank"><img src="../img/school/bnr_dfa.jpg" alt="DFA ダッチフラワーアレンジメント" /></a></li>
  <li class="end"><a href="http://www.ginza-ifa.com/" target="_blank"><img src="../img/school/bnr_ifa.jpg" alt="IFA 国際フラワーアレンジメント協会" /></a></li>
</ul>
<p class="clr_sps">&nbsp;</p>
<p class="lesson_top_txt">NFD（日本フラワーデザイナーズ協会）、IFA（国際フラワーアレンジメント協会）など各種資格取得コース。<br />
スタイリッシュフラワー倶楽部、グラスフィオーレなどのカリキュラムに添ったコース。</p>
<br />
<p class="lesson_top_txt">各レッスンにより、資格や趣味の内容が異なります。詳しくはお問い合わせ下さい。</p>
<br />
<div class="link_box">
<p class="btn"><a href="#_course01" onmouseover="change_image('btn01',202)" onmouseout="change_image('btn01',201)">
<img src="../img/school/btn_course01.jpg" alt="プリザーブドフラワーコース" width="200" height="100" id="btn01" name="btn01" /></a></p>
<p class="btn"><a href="#_course02" onmouseover="change_image('btn02',204)" onmouseout="change_image('btn02',203)">
<img src="../img/school/btn_course02.jpg" alt="フレッシュフラワーコース" width="200" height="100" id="btn02" name="btn02" /></a></p>
<p class="btn"><a href="#_course03" onmouseover="change_image('btn03',206)" onmouseout="change_image('btn03',205)">
<img src="../img/school/btn_course03.jpg" alt="ドライフラワーコース" width="200" height="100" id="btn03" name="btn03" /></a></p>
<p class="clr_sps">&nbsp;</p>
<p class="btn"><a href="#_course04" onmouseover="change_image('btn04',208)" onmouseout="change_image('btn04',207)">
<img src="../img/school/btn_course04.jpg" alt="プチレッスンコース" width="200" height="100" id="btn04" name="btn04" /></a></p>
<p class="btn"><a href="#_course05" onmouseover="change_image('btn05',210)" onmouseout="change_image('btn05',209)">
<img src="../img/school/btn_course05.jpg" alt="ブライダルセットコース" width="200" height="100" id="btn05" name="btn05" /></a></p>
<p class="btn"><a href="#_course06" onmouseover="change_image('btn06',212)" onmouseout="change_image('btn06',211)">
<img src="../img/school/btn_course06.jpg" alt="ブライダル手作りグッズコース" width="200" height="100" id="btn06" name="btn06" /></a></p>
<p class="clr_sps">&nbsp;</p>
<p class="btn"><a href="#_course07" onmouseover="change_image('btn07',216)" onmouseout="change_image('btn07',215)">
<img src="../img/school/btn_course07.jpg" alt="オランダ国家資格取得講座" width="200" height="100" id="btn07" name="btn07" /></a></p>
<p class="clr_sps">&nbsp;</p>
</div>

<h6><a name="_course01" id="_course01"><img src="../img/school/title_course01.jpg" alt="プリザーブドフラワーコース" width="621" height="31" /></a></h6>
<div class="course_box">
<div class="course_bg01">
<p class="m_title">レッスンについて</p>
<p class="course_txt">アレンジをする前は、とても大切なワイヤリング、テーピングという作業があります。<br />
デザインを考えるのは、この「下ごしらえ」の作業の間に考えます。
初心者の方は、ワイヤリング、テーピングをすることで一生懸命になってしまうので、楽しみながら、取り組んでいくと、もっと楽しさが広がりますよ。</p>
<p class="icon"><img src="../img/school/icon_ifa.jpg" alt="IFA" /></p>
</div>
</div>
<!-- course_box -->

<div class="lesson_box">
  <p>IFA（国際フラワーアレンジメント協会）の講師の資格取得を目標とするコースです。コース内容には「ブライダルブーケコース」「クリスタルフラワーコース」「養成コース」「趣味のコース」があり、目的に応じたコースをお選び頂けます。<br />
各コースともフレックス予約制ですので、御自分の予定に合った受講スケジュールを組んで頂けます。<br />
全国、海外で活躍してみたい方には、イベント、活動の機会も御用意できます。また、資格取得後の講師へのサポートもさせて頂きます。</p>
  <p class="btn"><a href="../contact/index.html#_02" onmouseover="change_image('c_btn01',214)" onmouseout="change_image('c_btn01',213)">
  <img src="../img/school/btn_contact.jpg" alt="お問い合わせ・お申し込みはこちら" width="425" height="29" id="c_btn01" name="c_btn01" /></a></p>
</div>

<div class="work">
  <p class="work_title"><img src="../img/school/title_work.jpg" alt="生徒さんの作品" width="593" height="25" /></p>
  <p class="work_pic"><img src="../img/school/work_pic01.jpg" alt="プリザーブドフラワーコース生徒さんの作品" width="593" height="120" /></p>
</div>

<h6><a name="_course02" id="_course02"><img src="../img/school/title_course02.jpg" alt="フレッシュフラワーコース" width="621" height="31" /></a></h6>
<div class="course_box">
<div class="course_bg02">
<p class="m_title">レッスンについて</p>
<p class="course_txt">何といっても自然に触れることで幸せになります。香り、色、感触を感じながら、ベーシック・ヨーロピアンを楽しみましょう。</p>
<p class="icon"><img src="../img/school/icon_ifa.jpg" alt="IFA" />&nbsp;<img src="../img/school/icon_nfd.jpg" alt="NFD" /></p>
</div>
</div>
<!-- course_box -->

<div class="lesson_box_m">
  <p>コースの内容には、NFD（日本フラワーデザイナーズ協会）の「資格取得コース」と、IFA（国際フラワーアレンジメント協会）の「資格取得コース」「趣味コース」があります。<br />
お花の経験などある方には、短期の特別養成コースもあります。</p>
  <p class="btn"><a href="../contact/index.html#_02" onmouseover="change_image('c_btn02',214)" onmouseout="change_image('c_btn02',213)">
  <img src="../img/school/btn_contact.jpg" alt="お問い合わせ・お申し込みはこちら" width="425" height="29" id="c_btn02" name="c_btn02" /></a></p>
</div>

<div class="work">
  <p class="work_title"><img src="../img/school/title_work.jpg" alt="生徒さんの作品" width="593" height="25" /></p>
  <p class="work_pic"><img src="../img/school/work_pic02.jpg" alt="フレッシュフラワーコース生徒さんの作品" width="593" height="120" /></p>
</div>

<h6><a name="_course03" id="_course03"><img src="../img/school/title_course03.jpg" alt="ドライフラワーコース" width="621" height="31" /></a></h6>
<div class="course_box">
<div class="course_bg03">
<p class="m_title">レッスンについて</p>
<p class="course_txt">細かい作業なので少し大変だと思う人がいるかもしれませんが、仕上がった後には思い出が残る作品ができます。<br />
新鮮な花をドライアップするのがポイントです。</p>
</div>
</div>
<!-- course_box -->

<div class="lesson_box_m">
  <p>
生の花をドライ加工して、額、ガラスの器等にアレンジしていきます。ドライ加工しながらアレンジの基礎的なものも学べ、自分のアイデアを取り入れながら贈り物に、花メッセージで気持ちを伝えたり、幅広く楽しんで頂けます。</p>
  <p class="btn"><a href="../contact/index.html#_02" onmouseover="change_image('c_btn03',214)" onmouseout="change_image('c_btn03',213)">
  <img src="../img/school/btn_contact.jpg" alt="お問い合わせ・お申し込みはこちら" width="425" height="29" id="c_btn03" name="c_btn03" /></a></p>
</div>

<div class="work">
  <p class="work_title"><img src="../img/school/title_work.jpg" alt="生徒さんの作品" width="593" height="25" /></p>
  <p class="work_pic"><img src="../img/school/work_pic03.jpg" alt="ドライフラワーコース生徒さんの作品" width="593" height="120" /></p>
</div>

<h6><a name="_course04" id="_course04"><img src="../img/school/title_course04.jpg" alt="ブライダル手作りグッズコース" width="621" height="31" /></a></h6>

<div class="lesson_box_m">
  <p>ブライダルに関するアイテムを手作りで製作するコース。<br />
  御予算に合わせて作ります。</p>
  <p class="lesson_txt02">■ご両親へのプレゼント　■コサージュ　■記念品　　　･･･etc.</p>
  <p class="btn"><a href="../contact/index.html#_02" onmouseover="change_image('c_btn04',214)" onmouseout="change_image('c_btn04',213)">
  <img src="../img/school/btn_contact.jpg" alt="お問い合わせ・お申し込みはこちら" width="425" height="29" id="c_btn04" name="c_btn04" /></a></p>
</div>

<h6><a name="_course05" id="_course05"><img src="../img/school/title_course05.jpg" alt="ブライダルセットコース" width="621" height="31" /></a></h6>

<div class="lesson_box_s">
  <p>伝統文化でもある生け花のスタイルをとり入れたコース。</p>
  <p class="btn"><a href="../contact/index.html#_02" onmouseover="change_image('c_btn05',214)" onmouseout="change_image('c_btn05',213)">
  <img src="../img/school/btn_contact.jpg" alt="お問い合わせ・お申し込みはこちら" width="425" height="29" id="c_btn05" name="c_btn05" /></a></p>
</div>

<h6><a name="_course06" id="_course06"><img src="../img/school/title_course06.jpg" alt="ブライダル手作りグッズコース" width="621" height="31" /></a></h6>

<div class="lesson_box_l">
  <p>当講座でアーティフィシャルフラワーの専門資格を取って、インストラクターやデザイナーを目指してみませんか。<br />
新しい可能性の探求と創造を共にいたしましょう。</p>
<p class="pic"><img src="../img/school/course_couture.jpg" alt="オートクチュール・フルール　魅力的な3つのコース" /></p>
  <p class="btn"><a href="../contact/index.html#_02" onmouseover="change_image('c_btn06',214)" onmouseout="change_image('c_btn06',213)">
  <img src="../img/school/btn_contact.jpg" alt="お問い合わせ・お申し込みはこちら" width="425" height="29" id="c_btn06" name="c_btn06" /></a></p>
</div>

<h6><a name="_course07" id="_course07"><img src="../img/school/title_course07.jpg" alt="オランダ国家資格取得講座" width="621" height="31" /></a></h6>

<div class="lesson_box_l">
  <p class="l_txt">カラー理論、デザイン理論、資材道具、シーズンテーマについて、花の名前ケアの方法。アレンジ、ブライダルブーケ、等１８のパターンで学びます。<br />
植物の色の組み合わせ、テクニック、デザインを用途に分けてつくっていくことができる力がつく学び方です。<br />
自分で考えて、作る。花を扱う人のマナーなどが学習できます。</p>
<p class="r_pic"><img src="../img/school/dutch_logo.jpg" alt="DUTCH FLORAL ARRANGER" /></p>
<div class="clr_sps">&nbsp;</div>
<p class="pic02"><img src="../img/school/pic07.jpg" alt="オートクチュール・フルール　魅力的な3つのコース" /></p>
  <p class="btn"><a href="../contact/index.html#_02" onmouseover="change_image('c_btn06',214)" onmouseout="change_image('c_btn06',213)">
  <img src="../img/school/btn_contact.jpg" alt="お問い合わせ・お申し込みはこちら" width="425" height="29" id="c_btn06" name="c_btn06" /></a></p>
</div>

<p class="end_txt">■その他ブライダルブーケコース・クリスタルフラワーコース・ハワイアンジュエリーコース・<br />クチュールフローラ講座・スタイリッシュフラワー講座もあります。</p>


</div>
<!-- school -->

<p class="page_top"><a href="#head"><img src="../img/common/btn_page_top.jpg" alt="このページのTOPへ" width="54" height="14" /></a></p>

</div>
<!-- main_box -->
</div>
<!-- sub_main -->


<p class="clr_sps">&nbsp;</p>

</div>
<!-- main -->
</div>
<!-- contents -->

<div id="foot">
<p class="f_menu">
<a href="../.">ホーム</a>｜
<a href="../preserved/">オーダーメイドプリザーブドフラワー</a>｜
<a href="../school/">フラワースクール</a>｜
<a href="../prism/">ドライフラワー加工</a>｜
<a href="../contact/">お問い合わせ</a>
</p>

<p class="f_ad"><img src="../img/foot/foot_ad.gif" alt="花工房理創花　TEL/FAX　089-926-0399　愛媛県松山市清水町3-161-3　メゾン・ド・清水　1F" width="279" height="61" /></p>

<p class="copy_right">Copy Right&copy;<script type="text/javascript" language="javascript">ShowNowYear();</script> Hanakoubou Risouka. All Rights Reserved.</p>


</div>
<!-- foot -->




</div>
<!-- container -->
</div>
<!-- bg -->

</body>
</html>
