<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="ROBOTS" content="ALL" />
<title>予算に合わせて受注製作｜フラワー教室 オーダープリザーブドフラワー|理創花|愛媛県松山市</title>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="prev" content="" />
<meta name="Author" content="" />
<meta name="copyright" content="著作権" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/orderprduction.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/onmouse.js"></script>
<script type="text/javascript" src="../js/scroll.js"></script>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript">
function ShowNowYear() {
   var now = new Date();
   var year = now.getFullYear();
   document.write(year);
}
</script>   
</head>

<body>
<div id="project">
<h1></h1>
</div>
<div id="sub_bg">
<div id="container">
<div id="head">
<h2 class="logo"><a href="../."><img src="../img/common/logo.jpg" alt="プリザーブドフラワーオーダー・フラワー教室　理創花" width="233" height="86" /></a></h2>

<p class="tel"><img src="../img/common/bnr_tel.jpg" alt="TEL/FAX 089-926-0399" width="279" height="86" /></p>
</div>
<!-- head -->

<div id="head_menu">
<ul>
  <li><a href="../." onmouseover="change_image('img1',102)" onmouseout="change_image('img1',101)"><img src="../img/head_menu/btn_home.gif" alt="HOME" width="62" height="35" id="img1" name="img1" /></a></li>
  <li><a href="../information/" onmouseover="change_image('img6',112)" onmouseout="change_image('img6',111)"><img src="../img/head_menu/btn_info.gif" alt="お知らせ" width="74" height="35" id="img6" name="img6" /></a></li>
  <li><a href="../preserved/" onmouseover="change_image('img2',104)" onmouseout="change_image('img2',103)"><img src="../img/head_menu/btn_preserved.gif" alt="オーダーメイド・プリザーブドフラワー" width="234" height="35" id="img2" name="img2" /></a></li>
  <li><a href="../orderprduction/" onmouseover="change_image('img3',106)" onmouseout="change_image('img3',105)"><img src="../img/head_menu/btn_orderproduction.gif" alt="予算に合わせて受注制作" width="173" height="35" id="img3" name="img3" /></a>
  <li><a href="../school/" onmouseover="change_image('img4',108)" onmouseout="change_image('img4',107)"><img src="../img/head_menu/btn_school.gif" alt="フラワースクール" width="119" height="35" id="img4" name="img4" /></a></li>
  <li><a href="../prism/" onmouseover="change_image('img5',110)" onmouseout="change_image('img5',109)"><img src="../img/head_menu/btn_prism.gif" alt="プリズムスタジオ" width="117" height="35" id="img5" name="img5" /></a></li>
  <li><a href="../contact/" onmouseover="change_image('img7',114)" onmouseout="change_image('img7',113)"><img src="../img/head_menu/btn_contact.gif" alt="お問い合わせ" width="100" height="35" id="img7" name="img7" /></a></li>
</ul>
</div>
<!-- head_menu -->
<p class="p_l"><a href="../.">ホーム</a>&nbsp;&raquo;&nbsp;予算に合わせて受注製作</p>

<div id="contents">

<div id="sub_left">
<p class="image_pic"><img src="../img/orderprduction/image_pic.jpg" alt="予算に合わせて受注製作" width="183" height="183" /></p>
<p class="l_bnr"><a href="http://www.flower-risouka.com/" target="_blank"><img src="../img/left/bnr_riosuka.jpg" alt="フラワーギフト理創花" width="183" height="53" /></a></p>
<p class="l_bnr"><a href="../event/"><img src="../img/left/bnr_event.jpg" alt="フラワーアレンジメント　レッスンご招待" width="183" height="53" /></a></p>
</div>
<!-- sub_left -->

<div id="sub_main">
<h3><img src="../img/orderprduction/title.jpg" alt="" width="633" height="39" /></h3>
<div id="main_box">
<div id="orderprduction">
<h4><img src="../img/orderprduction/sub_title01.jpg" alt="オーダーメイド・プリザーブドフラワー" width="627" height="33" /></h4>
<div class="flow_box">
<p class="flow_txt01">下記メールフォームより注文メールを送信</p>

<p class="flow_txt02">理想花より料金確認メール送信</p>

<p class="flow_txt03">料金ご了承後、指定口座へご入金</p>

<p class="flow_txt04">理創花より入金確認メール</p>

<p class="flow_txt05">製作作業＆商品発送</p>

<p class="flow_txt06">ご指定の宛先へ商品到着</p>

<p class="btn"><a href="javascript:w=window.open('./pay.html','','scrollbars=no,Width=420,Height=380');w.focus();"><img src="../img/orderprduction/btn_pay.jpg" alt="お支払方法" width="101" height="30" /></a></p>
</div>
<!-- flow_box -->

<p class="work"><a href="../information/"><img src="../img/orderprduction/btn_work.jpg" alt="製作例はこちら" width="121" height="30" /></a></p>

<h4><img src="../img/orderprduction/sub_title02.jpg" alt="ご注文フォーム" width="627" height="33" /></h4>

<form action="order.cgi" method="post">

<table class="orderprduction_tb" cellspacing="0" cellpadding="0" summary="ご依頼主様情報">
<caption>ご依頼主様情報</caption>
  <tr>
    <th>お名前<span class="essential">*</span></th>
	<td><input class="box" name="name" size="30" onfocus="this.className='box_on'" onblur="this.className='box'" />&nbsp;<span class="rei">例：鈴木 花子【全角】</span></td>
  </tr>
  <tr>
    <th>フリガナ<span class="essential">*</span></th>
	<td><input class="box" name="name2" size="30" onfocus="this.className='box_on'" onblur="this.className='box'" />&nbsp;<span class="rei">例：スズキ ハナコ【全角】</span></td>
  </tr>
  <tr>
    <th>メールアドレス<span class="essential">*</span></th>
	<td><input class="box" name="mail" size="30" onfocus="this.className='box_on'" onblur="this.className='box'" />&nbsp;<span class="rei">例：abc@defg.com【半角】</span></td>
  </tr>
  <tr>
    <th>メールアドレス【確認用】<span class="essential">*</span></th>
	<td><input class="box" name="mail2" size="30" onfocus="this.className='box_on'" onblur="this.className='box'" />&nbsp;<span class="rei">例：abc@defg.com【半角】</span></td>
  </tr>
  <tr>
    <th rowspan="2">住所<span class="essential">*</span></th>
	<td class="no_brd">〒 <input class="box" type="text" size="4" name="ad1" maxlength="3" onfocus="this.className='box_on'" onblur="this.className='box'" />&nbsp;-&nbsp;<input class="box" type="text" name="ad2" size="5" maxlength="4" onfocus="this.className='box_on'" onblur="this.className='box'" />&nbsp;<span class="rei">例：790-0832</span></td>
  </tr>
  <tr>
    <td class="no_brd"><input class="box" type="text" name="ad3" size="50" onfocus="this.className='box_on'" onblur="this.className='box'" /><br />
	<span class="rei">例：愛媛県松山市清水町3-161-3 メゾン・ド・清水1F【全角】</span></td>
  </tr>
  <tr>
    <th>TEL<span class="essential">*</span></th>
	<td><input class="box" name="tel" size="30" onfocus="this.Name='box_on'" onblur="this.Name='box'" />&nbsp;<span class="rei">例：089-926-0399【半角】</span></td>
  </tr>
  <tr>
    <th>FAX</th>
	<td><input class="box" name="fax" size="30" onfocus="this.Name='box_on'" onblur="this.Name='box'" />&nbsp;<span class="rei">例：089-926-0399【半角】</span></td>
  </tr>  
</table>

<table class="orderprduction_tb" cellspacing="0" cellpadding="0" summary="ご依頼主様情報">
<caption>お届け先情報</caption>
  <tr>
    <th>お名前<span class="essential">*</span></th>
	<td><input class="box" name="shipping_name" size="30" onfocus="this.className='box_on'" onblur="this.className='box'" />&nbsp;<span class="rei">例：鈴木 花子【全角】</span></td>
  </tr>
  <tr>
    <th>フリガナ<span class="essential">*</span></th>
	<td><input class="box" name="shipping_name2" size="30" onfocus="this.className='box_on'" onblur="this.className='box'" />&nbsp;<span class="rei">例：スズキ ハナコ【全角】</span></td>
  </tr>
  <tr>
    <th>メールアドレス<span class="essential">*</span></th>
	<td><input class="box" name="shipping_mail" size="30" onfocus="this.className='box_on'" onblur="this.className='box'" />&nbsp;<span class="rei">例：abc@defg.com【半角】</span></td>
  </tr>
  <tr>
    <th>メールアドレス【確認用】<span class="essential">*</span></th>
	<td><input class="box" name="shipping_mail2" size="30" onfocus="this.className='box_on'" onblur="this.className='box'" />&nbsp;<span class="rei">例：abc@defg.com【半角】</span></td>
  </tr>
  <tr>
    <th rowspan="2">住所<span class="essential">*</span></th>
	<td class="no_brd">〒 <input class="box" type="text" size="4" name="shipping_ad1" maxlength="3" onfocus="this.className='box_on'" onblur="this.className='box'" />&nbsp;-&nbsp;<input class="box" type="text" name="shipping_ad2" size="5" maxlength="4" onfocus="this.className='box_on'" onblur="this.className='box'" />&nbsp;<span class="rei">例：790-0832</span></td>
  </tr>
  <tr>
    <td class="no_brd"><input class="box" type="text" name="shipping_ad3" size="50" onfocus="this.className='box_on'" onblur="this.className='box'" /><br />
	<span class="rei">例：愛媛県松山市清水町3-161-3 メゾン・ド・清水1F【全角】</span></td>
  </tr>
  <tr>
    <th>TEL<span class="essential">*</span></th>
	<td><input class="box" name="shipping_tel" size="30" onfocus="this.Name='box_on'" onblur="this.Name='box'" />&nbsp;<span class="rei">例：089-926-0399【半角】</span></td>
  </tr>
</table>

<table class="orderprduction_tb" cellspacing="0" cellpadding="0" summary="ご依頼主様情報">
<caption>希望お届け日</caption>
  <tr>
    <th>希望指定日</th>
	<td><select name="month">
	  <option value="1月">1</option>
	  <option value="2月">2</option>
	  <option value="3月">3</option>
	  <option value="4月">4</option>
	  <option value="5月">5</option>
	  <option value="6月">6</option>
	  <option value="7月">7</option>
	  <option value="8月">8</option>
	  <option value="9月">9</option>
	  <option value="10月">10</option>
	  <option value="11月">11</option>
	  <option value="12月">12</option>
	</select>&nbsp;月
	<select name="day">
	  <option value="1日">1</option>
	  <option value="2日">2</option>
	  <option value="3日">3</option>
	  <option value="4日">4</option>
	  <option value="5日">5</option>
	  <option value="6日">6</option>
	  <option value="7日">7</option>
	  <option value="8日">8</option>
	  <option value="9日">9</option>
	  <option value="10日">10</option>
	  <option value="11日">11</option>
	  <option value="12日">12</option>
	  <option value="13日">13</option>
	  <option value="14日">14</option>
	  <option value="15日">15</option>
	  <option value="16日">16</option>
	  <option value="17日">17</option>
	  <option value="18日">18</option>
	  <option value="19日">19</option>
	  <option value="20日">20</option>
	  <option value="21日">21</option>
	  <option value="22日">22</option>
	  <option value="23日">23</option>
	  <option value="24日">24</option>
	  <option value="25日">25</option>
	  <option value="26日">26</option>
	  <option value="27日">27</option>
	  <option value="28日">28</option>
	  <option value="29日">29</option>
	  <option value="30日">30</option>
	  <option value="31日">31</option>
	</select></td>
  </tr>
</table>
<p class="chuui">※注文日から10日後以降でご指定ください。<br />
※ご入金確認後の製作・発送となります。<br />
※お急ぎの方は、「その他ご要望欄」にその旨ご記入ください。<br />
追ってご連絡いたします。</p>

<table class="orderprduction_tb" cellspacing="0" cellpadding="0" summary="ご依頼主様情報">
<caption>オーダー情報</caption>
  <tr>
    <th>ご予算<span class="essential">*</span></th>
	<td><select name="yosan">
	  <option value="0">選択してください</option>
	  <option value="2,000円（税込・送料別）">2,000円（税込・送料別）</option>
	  <option value="3,000円（税込・送料別）">3,000円（税込・送料別）</option>
	  <option value="4,000円（税込・送料別）">4,000円（税込・送料別）</option>
	  <option value="5,000円（税込・送料別）">5,000円（税込・送料別）</option>
	  <option value="6,000円（税込・送料別）">6,000円（税込・送料別）</option>
	  <option value="7,000円（税込・送料別）">7,000円（税込・送料別）</option>
	  <option value="8,000円（税込・送料別）">8,000円（税込・送料別）</option>
	  <option value="9,000円（税込・送料別）">9,000円（税込・送料別）</option>
	  <option value="10,000円（税込・送料別）">10,000円（税込・送料別）</option>
	  <option value="11,000円（税込・送料別）">11,000円（税込・送料別）</option>
	  <option value="12,000円（税込・送料別）">12,000円（税込・送料別）</option>
	  <option value="13,000円（税込・送料別）">13,000円（税込・送料別）</option>
	  <option value="14,000円（税込・送料別）">14,000円（税込・送料別）</option>
	  <option value="15,000円（税込・送料別）">15,000円（税込・送料別）</option>
	  <option value="16,000円（税込・送料別）">16,000円（税込・送料別）</option>
	  <option value="17,000円（税込・送料別）">17,000円（税込・送料別）</option>
	  <option value="18,000円（税込・送料別）">18,000円（税込・送料別）</option>
	  <option value="19,000円（税込・送料別）">19,000円（税込・送料別）</option>
	  <option value="20,000円（税込・送料別）">20,000円（税込・送料別）</option>
	  <option value="21,000円（税込・送料別）">21,000円（税込・送料別）</option>
	  <option value="22,000円（税込・送料別）">22,000円（税込・送料別）</option>
	  <option value="23,000円（税込・送料別）">23,000円（税込・送料別）</option>
	  <option value="24,000円（税込・送料別）">24,000円（税込・送料別）</option>
	  <option value="25,000円（税込・送料別）">25,000円（税込・送料別）</option>
	  <option value="26,000円（税込・送料別）">26,000円（税込・送料別）</option>
	  <option value="27,000円（税込・送料別）">27,000円（税込・送料別）</option>
	  <option value="28,000円（税込・送料別）">28,000円（税込・送料別）</option>
	  <option value="29,000円（税込・送料別）">29,000円（税込・送料別）</option>
	  <option value="30,000円（税込・送料別）">30,000円（税込・送料別）</option>
	</select></td>
  </tr>
  <tr>
    <th>ご用途<span class="essential">*</span></th>
	<td><select name="youto">
	  <option value="0">選択してください</option>
	  <option value="お祝い 全般">お祝い 全般</option>
	  <option value="お祝い 誕生日">お祝い 誕生日</option>
	  <option value="お祝い 婚礼">お祝い 婚礼</option>
	  <option value="お祝い 出産">お祝い 出産</option>
	  <option value="お祝い 新築">お祝い 新築</option>
	  <option value="お祝い 開店・開業">お祝い 開店・開業</option>
	  <option value="お祝い その他">お祝い その他</option>
	  <option value="イベント 母の日">イベント 母の日</option>
	  <option value="イベント 敬老の日">イベント 敬老の日</option>
	  <option value="イベント クリスマス">イベント クリスマス</option>
	  <option value="イベント 発表会">イベント 発表会</option>
	  <option value="ここで指定せずに「その他ご要望欄」に記入する">ここで指定せずに「その他ご要望欄」に記入する</option>
	</select></td>
  </tr>
  <tr>
    <th>色<span class="essential">*</span></th>
	<td><select name="color">
	  <option value="0">選択してください</option>
	  <option value="おまかせ">おまかせ</option>
	  <option value="ピンク">ピンク</option>
	  <option value="オレンジ">オレンジ</option>
	  <option value="レッド">レッド</option>
	  <option value="ホワイト・クリーム">ホワイト・クリーム</option>
	  <option value="イエロー">イエロー</option>
	  <option value="ブルー">ブルー</option>
	  <option value="グリーン">グリーン</option>
	  <option value="パープル">パープル</option>
	  <option value="その他">その他</option>
	  <option value="ここで指定せずに「その他ご要望欄」に記入する">ここで指定せずに「その他ご要望欄」に記入する</option>
	</select></td>
  </tr>
  <tr>
    <th>色の使い方<span class="essential">*</span></th>
	<td><select name="color2">
	  <option value="0">選択してください</option>
	  <option value="おまかせ">おまかせ</option>
	  <option value="単色">単色</option>
	  <option value="同系色">同系色</option>
	  <option value="複数色">複数色</option>
	  <option value="ここで指定せずに「その他ご要望欄」に記入する">ここで指定せずに「その他ご要望欄」に記入する</option>
	</select></td>
  </tr>
  <tr>
    <th>イメージ</th>
	<td class="no_brd"><select name="image">
	  <option value="0">選択してください</option>
	  <option value="おまかせ">おまかせ</option>
	  <option value="かわいらしく">かわいらしく</option>
	  <option value="華やかに">華やかに</option>
	  <option value="ゴージャスに">ゴージャスに</option>
	  <option value="質素に">質素に</option>
	  <option value="淡いイメージ">淡いイメージ</option>
	  <option value="濃いイメージ">濃いイメージ</option>
	  <option value="明るいイメージ">明るいイメージ</option>
	  <option value="落ち着いたイメージ">落ち着いたイメージ</option>
	  <option value="ここで指定せずに「その他ご要望欄」に記入する">ここで指定せずに「その他ご要望欄」に記入する</option>
	</select></td>
  </tr>
  <tr>
    <th>その他ご要望欄</th>
	<td><textarea class="box" name="shitsumon" cols="40" rows="8" onfocus="this.className='box_on'" onblur="this.className='box'"></textarea></td>
  </tr>
</table>

<p class="CNT"><input type="submit" value="確認画面へ" />&nbsp;&nbsp;&nbsp;<input type="reset" value="リセット" /><input type="hidden" name="act" value="check" /><!--ALLDATA--></p>

</form>

</div>
<!-- orderprduction -->

<p class="page_top"><a href="#head"><img src="../img/common/btn_page_top.jpg" alt="このページのTOPへ" width="54" height="14" /></a></p>

</div>
<!-- main_box -->
</div>
<!-- sub_main -->


<p class="clr_sps">&nbsp;</p>

</div>
<!-- main -->
</div>
<!-- contents -->

<div id="foot">
<p class="f_menu">
<a href="../.">ホーム</a>｜
<a href="../preserved/">オーダーメイドプリザーブドフラワー</a>｜
<a href="../school/">フラワースクール</a>｜
<a href="../prism/">プリズムスタジオ</a>｜
<a href="../contact/">お問い合わせ</a>
</p>

<p class="f_ad"><img src="../img/foot/foot_ad.gif" alt="花工房理創花　TEL/FAX　089-926-0399　愛媛県松山市清水町3-161-3　メゾン・ド・清水　1F" width="279" height="61" /></p>

<p class="copy_right">Copy Right&copy;<script type="text/javascript" language="javascript">ShowNowYear();</script> Hanakoubou Risouka. All Rights Reserved.</p>


</div>
<!-- foot -->




</div>
<!-- container -->
</div>
<!-- bg -->

</body>
</html>
