<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="ROBOTS" content="ALL" />
<title>入力エラー｜レッスンコースお申し込み｜フラワー教室 オーダープリザーブドフラワー|理創花|愛媛県松山市</title>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="prev" content="" />
<meta name="Author" content="" />
<meta name="copyright" content="著作権" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/contact.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/onmouse.js"></script>
<script type="text/javascript" src="../js/scroll.js"></script>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript">
function ShowNowYear() {
   var now = new Date();
   var year = now.getFullYear();
   document.write(year);
}
</script>   
</head>

<body>
<div id="project">
<h1></h1>
</div>
<div id="sub_bg">
<div id="container">
<div id="head">
<h2 class="logo"><a href="../."><img src="../img/common/logo.jpg" alt="プリザーブドフラワーオーダー・フラワー教室　理創花" width="233" height="86" /></a></h2>

<p class="tel"><img src="../img/common/bnr_tel.jpg" alt="TEL/FAX 089-926-0399" width="279" height="86" /></p>
</div>
<!-- head -->

<div id="head_menu">
<ul>
  <li><a href="../." onmouseover="change_image('img1',102)" onmouseout="change_image('img1',101)"><img src="../img/head_menu/btn_home.gif" alt="HOME" id="img1" name="img1" /></a></li>
  <li><a href="../information/" onmouseover="change_image('img6',112)" onmouseout="change_image('img6',111)"><img src="../img/head_menu/btn_info.gif" alt="お知らせ" id="img6" name="img6" /></a></li>
  <li><a href="../preserved/" onmouseover="change_image('img2',104)" onmouseout="change_image('img2',103)"><img src="../img/head_menu/btn_preserved.gif" alt="オーダーメイド・プリザーブドフラワー" id="img2" name="img2" /></a></li>
  <li><a href="../orderprduction/" onmouseover="change_image('img3',106)" onmouseout="change_image('img3',105)"><img src="../img/head_menu/btn_orderproduction.gif" alt="予算に合わせて受注制作" id="img3" name="img3" /></a>
  <li><a href="../school/" onmouseover="change_image('img4',108)" onmouseout="change_image('img4',107)"><img src="../img/head_menu/btn_school.gif" alt="フラワースクール" id="img4" name="img4" /></a></li>
  <li><a href="../prism/" onmouseover="change_image('img5',110)" onmouseout="change_image('img5',109)"><img src="../img/head_menu/btn_prism.gif" alt="プリズムスタジオ" id="img5" name="img5" /></a></li>
  <li><a href="../contact/" onmouseover="change_image('img7',114)" onmouseout="change_image('img7',113)"><img src="../img/head_menu/btn_contact.gif" alt="お問い合わせ" id="img7" name="img7" /></a></li>
</ul>
</div>
<!-- head_menu -->
<p class="p_l"><a href="../.">ホーム</a>&nbsp;&raquo;&nbsp;お問い合わせ</p>

<div id="contents">

<div id="sub_left" style="height:660px;">
<ul class="link_menu">
  <li><a href="#_01">お問い合わせ</a></li>
  <li><a href="#_02">レッスンコースお申し込み</a></li>
</ul>
<p class="l_bnr"><a href="http://www.flower-risouka.com/" target="_blank"><img src="../img/left/bnr_riosuka.jpg" alt="フラワーギフト理創花" width="183" height="53" /></a></p>
<p class="l_bnr"><a href="../event/"><img src="../img/left/bnr_event.jpg" alt="フラワーアレンジメント　レッスンご招待" width="183" height="53" /></a></p>
</div>
<!-- sub_left -->

<div id="sub_main">
<h3><img src="../img/contact/title.jpg" alt="お問い合わせ" width="633" height="39" /></h3>
<div id="main_box">
<div id="contact">
<h4><a name="_02" id="_02"><img src="../img/contact/sub_title02.jpg" alt="レッスンお申し込みフォーム" width="627" height="33" /></a></h4>

<table cellpadding="25" cellspacing="1" class="e_tb">
<tr>
<td><strong> 入力エラーです。以下の内容をご確認ください。</strong><br /><br />
<table border="0" cellpadding="20">
<tr>
<td class="text12" bgcolor="#FFFFFF"><!--ERROR--></td>
</tr>
</table>
<br />
<a href="javascript:window.history.back(1)"><br />
&gt;入力画面へ戻る</a></td>
</tr>
</table>

</div>
<!-- contact -->

<p class="page_top"><a href="#head"><img src="../img/common/btn_page_top.jpg" alt="このページのTOPへ" width="54" height="14" /></a></p>

</div>
<!-- main_box -->
</div>
<!-- sub_main -->


<p class="clr_sps">&nbsp;</p>

</div>
<!-- main -->
</div>
<!-- contents -->

<div id="foot">
<p class="f_menu">
<a href="../.">ホーム</a>｜
<a href="../preserved/">オーダーメイドプリザーブドフラワー</a>｜
<a href="../school/">フラワースクール</a>｜
<a href="../prism/">ドライフラワー加工</a>｜
<a href="../contact/">お問い合わせ</a>
</p>

<p class="f_ad"><img src="../img/foot/foot_ad.gif" alt="花工房理創花　TEL/FAX　089-926-0399　愛媛県松山市清水町3-161-3　メゾン・ド・清水　1F" width="279" height="61" /></p>

<p class="copy_right">Copy Right&copy;<script type="text/javascript" language="javascript">ShowNowYear();</script> Hanakoubou Risouka. All Rights Reserved.</p>


</div>
<!-- foot -->




</div>
<!-- container -->
</div>
<!-- bg -->

</body>
</html>
