<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="ROBOTS" content="ALL" />
<title>お問い合わせ｜フラワー教室 オーダープリザーブドフラワー|理創花|愛媛県松山市</title>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="prev" content="" />
<meta name="Author" content="" />
<meta name="copyright" content="著作権" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/contact.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/onmouse.js"></script>
<script type="text/javascript" src="../js/scroll.js"></script>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript">
function ShowNowYear() {
   var now = new Date();
   var year = now.getFullYear();
   document.write(year);
}
</script>   
</head>

<body>
<div id="project">
<h1></h1>
</div>
<div id="sub_bg">
<div id="container">
<div id="head">
<h2 class="logo"><a href="../."><img src="../img/common/logo.jpg" alt="プリザーブドフラワーオーダー・フラワー教室　理創花" width="233" height="86" /></a></h2>

<p class="tel"><img src="../img/common/bnr_tel.jpg" alt="TEL/FAX 089-926-0399" width="279" height="86" /></p>
</div>
<!-- head -->

<div id="head_menu">
<ul>
  <li><a href="../." onmouseover="change_image('img1',102)" onmouseout="change_image('img1',101)"><img src="../img/head_menu/btn_home.gif" alt="HOME" id="img1" name="img1" /></a></li>
  <li><a href="../information/" onmouseover="change_image('img6',112)" onmouseout="change_image('img6',111)"><img src="../img/head_menu/btn_info.gif" alt="お知らせ" id="img6" name="img6" /></a></li>
  <li><a href="../preserved/" onmouseover="change_image('img2',104)" onmouseout="change_image('img2',103)"><img src="../img/head_menu/btn_preserved.gif" alt="オーダーメイド・プリザーブドフラワー" id="img2" name="img2" /></a></li>
  <li><a href="../orderprduction/" onmouseover="change_image('img3',106)" onmouseout="change_image('img3',105)"><img src="../img/head_menu/btn_orderproduction.gif" alt="予算に合わせて受注制作" id="img3" name="img3" /></a>
  <li><a href="../school/" onmouseover="change_image('img4',108)" onmouseout="change_image('img4',107)"><img src="../img/head_menu/btn_school.gif" alt="フラワースクール" id="img4" name="img4" /></a></li>
  <li><a href="../prism/" onmouseover="change_image('img5',110)" onmouseout="change_image('img5',109)"><img src="../img/head_menu/btn_prism.gif" alt="プリズムスタジオ" id="img5" name="img5" /></a></li>
  <li><a href="../contact/" onmouseover="change_image('img7',114)" onmouseout="change_image('img7',113)"><img src="../img/head_menu/btn_contact.gif" alt="お問い合わせ" id="img7" name="img7" /></a></li>
</ul>
</div>
<!-- head_menu -->
<p class="p_l"><a href="../.">ホーム</a>&nbsp;&raquo;&nbsp;お問い合わせ</p>

<div id="contents">

<div id="sub_left">
<ul class="link_menu">
  <li><a href="#_01">お問い合わせ</a></li>
  <li><a href="#_02">レッスンコースお申し込み</a></li>
</ul>
<p class="l_bnr"><a href="http://www.flower-risouka.com/" target="_blank"><img src="../img/left/bnr_riosuka.jpg" alt="フラワーギフト理創花" width="183" height="53" /></a></p>
<p class="l_bnr"><a href="../event/"><img src="../img/left/bnr_event.jpg" alt="フラワーアレンジメント　レッスンご招待" width="183" height="53" /></a></p>
</div>
<!-- sub_left -->

<div id="sub_main">
<h3><img src="../img/contact/title.jpg" alt="お問い合わせ" width="633" height="39" /></h3>
<div id="main_box">
<div id="contact">
<h4><a name="_01" id="_01"><img src="../img/contact/sub_title01.jpg" alt="お問い合わせフォーム" width="627" height="33" /></a></h4>

<p class="top_txt">レッスンコースや作品キットに関する質問など下記フォームからお問い合わせ下さい。<br />
<span class="essential">*印の付いた項目は入力必須項目になります。</span></p>
<form action="mail.cgi" method="post">

<table class="contact_tb" cellspacing="0" cellpadding="0" summary="お問い合わせフォーム">
  <tr>
    <th><span class="essential">*</span>お名前</th>
	<td><input class="box" type="text" onfocus="this.className='box_on'" onblur="this.className='box'" name="name" size="30" />　<span class="rei">例：鈴木　花子</span></td>
  </tr>
  <tr>
    <th><span class="essential">*</span>フリガナ</th>
	<td><input class="box" type="text" onfocus="this.className='box_on'" onblur="this.className='box'" name="name2" size="30" />　<span class="rei">例：スズキ　ハナコ</span></td>
  </tr>
  <tr>
    <th class="th02" rowspan="3"><span class="essential">*</span>住所</th>
	<td class="no_pd"><span class="rei">郵便番号</span>&nbsp;<input class="box" type="text" onfocus="this.className='box_on'" onblur="this.className='box'" name="ad1" size="3" maxlength="3" />
	&nbsp;-&nbsp;<input class="box" type="text" onfocus="this.className='box_on'" onblur="this.className='box'" name="ad2" size="4" maxlength="4" /></td>
  </tr>
  <tr>
    <td class="no_pd"><span class="rei">都道府県</span>&nbsp;
	<select name="ad3">
  <option value="0">選択してください</option>
  <option value="北海道">北海道</option>
  <option value="青森県">青森県</option>
  <option value="岩手県">岩手県</option>
  <option value="宮城県">宮城県</option>
  <option value="秋田県">秋田県</option>
  <option value="山形県">山形県</option>
  <option value="福島県">福島県</option>
  <option value="茨城県">茨城県</option>
  <option value="栃木県">栃木県</option>
  <option value="群馬県">群馬県</option>
  <option value="埼玉県">埼玉県</option>
  <option value="千葉県">千葉県</option>
  <option value="東京都">東京都</option>
  <option value="神奈川県">神奈川県</option>
  <option value="山梨県">山梨県</option>
  <option value="静岡県">静岡県</option>
  <option value="長野県">長野県</option>
  <option value="新潟県">新潟県</option>
  <option value="富山県">富山県</option>
  <option value="石川県">石川県</option>
  <option value="福井県">福井県</option>
  <option value="岐阜県">岐阜県</option>
  <option value="愛知県">愛知県</option>
  <option value="三重県">三重県</option>
  <option value="滋賀県">滋賀県</option>
  <option value="京都府">京都府</option>
  <option value="大阪府">大阪府</option>
  <option value="兵庫県">兵庫県</option>
  <option value="奈良県">奈良県</option>
  <option value="和歌山県">和歌山県</option>
  <option value="鳥取県">鳥取県</option>
  <option value="島根県">島根県</option>
  <option value="岡山県">岡山県</option>
  <option value="広島県">広島県</option>
  <option value="山口県">山口県</option>
  <option value="徳島県">徳島県</option>
  <option value="香川県">香川県</option>
  <option value="高知県">高知県</option>
  <option value="愛媛県" selected="selected">愛媛県</option>
  <option value="福岡県">福岡県</option>
  <option value="佐賀県">佐賀県</option>
  <option value="長崎県">長崎県</option>
  <option value="大分県">大分県</option>
  <option value="熊本県">熊本県</option>
  <option value="宮崎県">宮崎県</option>
  <option value="鹿児島県">鹿児島県</option>
  <option value="沖縄県">沖縄県</option>
  </select></td>
  </tr>
  <tr>
    <td class="no_pd02"><span class="rei">市区町村</span>&nbsp;<input class="box" type="text" onfocus="this.className='box_on'" onblur="this.className='box'" name="ad4" size="50" /><br />
	　　　　　<span class="rei">例：松山市清水町3-161-3 メゾン・ド・清水</span></td>
  </tr>
  <tr>
    <th><span class="essential">*</span>TEL</th>
	<td><input class="box" type="text" onfocus="this.className='box_on'" onblur="this.className='box'" name="tel" size="30" />　<span class="rei">例：089-926-0399</span></td>
  </tr>
  <tr>
    <th>&nbsp;FAX</th>
	<td><input class="box" type="text" onfocus="this.className='box_on'" onblur="this.className='box'" name="fax" size="30" />　<span class="rei">例：089-926-</span></td>
  </tr>	
  <tr>
    <th><span class="essential">*</span>メールアドレス</th>
	<td><input class="box" type="text" onfocus="this.className='box_on'" onblur="this.className='box'" name="mail" size="40" />　<span class="rei">例：abc@def.com</span></td>
  </tr>
  <tr>
    <th><span class="essential">*</span>メールアドレス(確認用)</th>
	<td><input class="box" type="text" onfocus="this.className='box_on'" onblur="this.className='box'" name="mail2" size="40" />　<span class="rei">例：abc@def.com</span></td>
  </tr>
  <tr>
    <th class="th03">&nbsp;お問い合わせ内容</th>
	<td><textarea class="box" onfocus="this.className='box_on'" onblur="this.className='box'" name="shitsumon" cols="45" rows="6"></textarea></td>
  </tr>
</table>

<p class="btn"><input type="submit" value="確認画面へ" />&nbsp;&nbsp;&nbsp;<input type="reset" value="リセット" /><input type="hidden" name="act" value="check" /><!--ALLDATA--></p>

</form>

<h4><a name="_02" id="_02"><img src="../img/contact/sub_title02.jpg" alt="レッスンお申し込みフォーム" width="627" height="33" /></a></h4>
<p class="top_txt">レッスンコースのお申し込みは下記フォームからお問い合わせ下さい。<br />
<span class="essential">*印の付いた項目は入力必須項目になります。</span></p>

<form action="lesson.cgi" method="post">

<table class="contact_tb" cellspacing="0" cellpadding="0" summary="お問い合わせフォーム">
  <tr>
    <th><span class="essential">*</span>レッスンコース</th>
	<td>
	<input type="checkbox" name="lesson" value="プリザーブドフラワーコース" />&nbsp;プリザーブドフラワーコース<br />
	<input type="checkbox" name="lesson" value="フレッシュフラワーコース" />&nbsp;フレッシュフラワーコース<br />
	<input type="checkbox" name="lesson" value="ドライフラワーコース" />&nbsp;ドライフラワーコース<br />
	<input type="checkbox" name="lesson" value="ブライダル手作りグッズコース" />&nbsp;ブライダル手作りグッズコース<br />
	<input type="checkbox" name="lesson" value="和・プリザーブドコース" />&nbsp;和・プリザーブドコース<br />
	<input type="checkbox" name="lesson" value="オートクチュール・フルール認定講座" />&nbsp;オートクチュール・フルール認定講座<br />
	</td>
  </tr>
  <tr>
    <th><span class="essential">*</span>お名前</th>
	<td><input class="box" type="text" onfocus="this.className='box_on'" onblur="this.className='box'" name="name" size="30" />　<span class="rei">例：鈴木　花子</span></td>
  </tr>
  <tr>
    <th><span class="essential">*</span>フリガナ</th>
	<td><input class="box" type="text" onfocus="this.className='box_on'" onblur="this.className='box'" name="name2" size="30" />　<span class="rei">例：スズキ　ハナコ</span></td>
  </tr>
  <tr>
    <th class="th02" rowspan="3"><span class="essential">*</span>住所</th>
	<td class="no_pd"><span class="rei">郵便番号</span>&nbsp;<input class="box" type="text" onfocus="this.className='box_on'" onblur="this.className='box'" name="ad1" size="3" maxlength="3" />
	&nbsp;-&nbsp;<input class="box" type="text" onfocus="this.className='box_on'" onblur="this.className='box'" name="ad2" size="4" maxlength="4" /></td>
  </tr>
  <tr>
    <td class="no_pd"><span class="rei">都道府県</span>&nbsp;
	<select name="ad3">
  <option value="0">選択してください</option>
  <option value="北海道">北海道</option>
  <option value="青森県">青森県</option>
  <option value="岩手県">岩手県</option>
  <option value="宮城県">宮城県</option>
  <option value="秋田県">秋田県</option>
  <option value="山形県">山形県</option>
  <option value="福島県">福島県</option>
  <option value="茨城県">茨城県</option>
  <option value="栃木県">栃木県</option>
  <option value="群馬県">群馬県</option>
  <option value="埼玉県">埼玉県</option>
  <option value="千葉県">千葉県</option>
  <option value="東京都">東京都</option>
  <option value="神奈川県">神奈川県</option>
  <option value="山梨県">山梨県</option>
  <option value="静岡県">静岡県</option>
  <option value="長野県">長野県</option>
  <option value="新潟県">新潟県</option>
  <option value="富山県">富山県</option>
  <option value="石川県">石川県</option>
  <option value="福井県">福井県</option>
  <option value="岐阜県">岐阜県</option>
  <option value="愛知県">愛知県</option>
  <option value="三重県">三重県</option>
  <option value="滋賀県">滋賀県</option>
  <option value="京都府">京都府</option>
  <option value="大阪府">大阪府</option>
  <option value="兵庫県">兵庫県</option>
  <option value="奈良県">奈良県</option>
  <option value="和歌山県">和歌山県</option>
  <option value="鳥取県">鳥取県</option>
  <option value="島根県">島根県</option>
  <option value="岡山県">岡山県</option>
  <option value="広島県">広島県</option>
  <option value="山口県">山口県</option>
  <option value="徳島県">徳島県</option>
  <option value="香川県">香川県</option>
  <option value="高知県">高知県</option>
  <option value="愛媛県" selected="selected">愛媛県</option>
  <option value="福岡県">福岡県</option>
  <option value="佐賀県">佐賀県</option>
  <option value="長崎県">長崎県</option>
  <option value="大分県">大分県</option>
  <option value="熊本県">熊本県</option>
  <option value="宮崎県">宮崎県</option>
  <option value="鹿児島県">鹿児島県</option>
  <option value="沖縄県">沖縄県</option>
  </select></td>
  </tr>
  <tr>
    <td class="no_pd02"><span class="rei">市区町村</span>&nbsp;<input class="box" type="text" onfocus="this.className='box_on'" onblur="this.className='box'" name="ad4" size="50" /><br />
	　　　　　<span class="rei">例：松山市清水町3-161-3 メゾン・ド・清水</span></td>
  </tr>
  <tr>
    <th><span class="essential">*</span>TEL</th>
	<td><input class="box" type="text" onfocus="this.className='box_on'" onblur="this.className='box'" name="tel" size="30" />　<span class="rei">例：089-926-0399</span></td>
  </tr>
  <tr>
    <th>&nbsp;FAX</th>
	<td><input class="box" type="text" onfocus="this.className='box_on'" onblur="this.className='box'" name="fax" size="30" />　<span class="rei">例：089-926-</span></td>
  </tr>	
  <tr>
    <th><span class="essential">*</span>メールアドレス</th>
	<td><input class="box" type="text" onfocus="this.className='box_on'" onblur="this.className='box'" name="mail" size="40" />　<span class="rei">例：abc@def.com</span></td>
  </tr>
  <tr>
    <th><span class="essential">*</span>メールアドレス(確認用)</th>
	<td><input class="box" type="text" onfocus="this.className='box_on'" onblur="this.className='box'" name="mail2" size="40" />　<span class="rei">例：abc@def.com</span></td>
  </tr>
</table>

<p class="btn"><input type="submit" value="確認画面へ" />&nbsp;&nbsp;&nbsp;<input type="reset" value="リセット" /><input type="hidden" name="act" value="check" /><!--ALLDATA--></p>

</form>


</div>
<!-- contact -->

<p class="page_top"><a href="#head"><img src="../img/common/btn_page_top.jpg" alt="このページのTOPへ" width="54" height="14" /></a></p>

</div>
<!-- main_box -->
</div>
<!-- sub_main -->


<p class="clr_sps">&nbsp;</p>

</div>
<!-- main -->
</div>
<!-- contents -->

<div id="foot">
<p class="f_menu">
<a href="../.">ホーム</a>｜
<a href="../preserved/">オーダーメイドプリザーブドフラワー</a>｜
<a href="../school/">フラワースクール</a>｜
<a href="../prism/">ドライフラワー加工</a>｜
<a href="../contact/">お問い合わせ</a>
</p>

<p class="f_ad"><img src="../img/foot/foot_ad.gif" alt="花工房理創花　TEL/FAX　089-926-0399　愛媛県松山市清水町3-161-3　メゾン・ド・清水　1F" width="279" height="61" /></p>

<p class="copy_right">Copy Right&copy;<script type="text/javascript" language="javascript">ShowNowYear();</script> Hanakoubou Risouka. All Rights Reserved.</p>


</div>
<!-- foot -->




</div>
<!-- container -->
</div>
<!-- bg -->

</body>
</html>
