<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<META http-equiv="Content-Style-Type" content="text/css">


<TITLE>エックスサーバー　ホスティングサービス</TITLE>
</HEAD>
<BODY background="http://www.xserverclient.net/skel/back.gif">


<BR>
<CENTER>
<TABLE border="0" bgcolor="#000000" width="720" cellpadding="0" cellspacing="1">
  <TBODY>
    <TR>
      <TD bgcolor="#ffffff">
      <TABLE border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
        <TBODY>
          <TR>
            <TD>
            <TABLE border="0" width="720" cellpadding="0" cellspacing="0">
              <TBODY>
                <TR>
                  <TD align="center" valign="bottom"><BR>
                  <BR>
                  <A href="http://www.xserver.ne.jp/"><IMG src="http://www.xserverclient.net/skel/logo.gif" width="230" height="80" border="0"></A><BR>
                  <BR>
                  <BR>
                  <BR>
                  <BR>
                  <FONT size="-1">お客様のアカウントが作成されました。<BR>
                  <BR>
                  FTP接続後に （サーバーID）.xsrv.jp/public_html 内にファイルをアップロードしてください。<BR>
                  尚、トップページの名前は index.html と指定する必要があります。<BR>
                  <BR>
                  ファイルのアップロード方法などについてはこちらの<A href="http://faq.xserver.jp/?action_list=on&dir_number=76">よくある質問</A>をご覧下さい。<BR>
                  <BR>
                  <BR>
                  また独自ドメインをご利用になられる方はよくある質問の「<A href="http://faq.xserver.jp/?action_pickup=on&template_number=256&dir_number=74">ドメインの追加方法</A>」をご参照ください。<BR>
                  <BR>
                  <BR>
                  <FONT size="-1"><BR>
                  </FONT><BR>
                  Copyright(C) 2003-2007 Xserver.ne.jp All rights reserved.<BR>
                  <BR>
                  </FONT></TD>
                </TR>
              </TBODY>
            </TABLE>
            </TD>
          </TR>
        </TBODY>
      </TABLE>
      </TD>
    </TR>
  </TBODY>
</TABLE>
</CENTER>
</BODY>
</HTML>