<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>理創花様　デザインサンプル</title>
<meta name="robots" content="none" />
<style>
*{margin:0; padding:0;}
body{
	text-align:center;
	}
#Bg{}
#container{
	margin:auto;
	}	
.center{ text-align:center;}		
</style>
</head>
<body>

<div id="Bg">
<div id="container">
<p><img src="color.png"  /></p>
</div>
</div>

</body>
</html>
