<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="ROBOTS" content="ALL" />
<title>送信内容確認｜お問い合わせ｜フラワー教室 オーダープリザーブドフラワー|理創花|愛媛県松山市</title>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="prev" content="" />
<meta name="Author" content="" />
<meta name="copyright" content="著作権" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/contact.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/onmouse.js"></script>
<script type="text/javascript" src="../js/scroll.js"></script>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript">
function ShowNowYear() {
   var now = new Date();
   var year = now.getFullYear();
   document.write(year);
}
</script>   
</head>

<body>
<div id="project">
<h1></h1>
</div>
<div id="sub_bg">
<div id="container">
<div id="head">
<h2 class="logo"><a href="../."><img src="../img/common/logo.jpg" alt="プリザーブドフラワーオーダー・フラワー教室　理創花" width="233" height="86" /></a></h2>

<p class="tel"><img src="../img/common/bnr_tel.jpg" alt="TEL/FAX 089-926-0399" width="279" height="86" /></p>
</div>
<!-- head -->

<div id="head_menu">
<ul>
  <li><a href="../." onmouseover="change_image('img1',102)" onmouseout="change_image('img1',101)"><img src="../img/head_menu/btn_home.gif" alt="HOME" width="62" height="35" id="img1" name="img1" /></a></li>
  <li><a href="../information/" onmouseover="change_image('img6',112)" onmouseout="change_image('img6',111)"><img src="../img/head_menu/btn_info.gif" alt="お知らせ" width="74" height="35" id="img6" name="img6" /></a></li>
  <li><a href="../preserved/" onmouseover="change_image('img2',104)" onmouseout="change_image('img2',103)"><img src="../img/head_menu/btn_preserved.gif" alt="オーダーメイド・プリザーブドフラワー" width="234" height="35" id="img2" name="img2" /></a></li>
  <li><a href="../orderprduction/" onmouseover="change_image('img3',106)" onmouseout="change_image('img3',105)"><img src="../img/head_menu/btn_orderproduction.gif" alt="予算に合わせて受注制作" width="173" height="35" id="img3" name="img3" /></a>
  <li><a href="../school/" onmouseover="change_image('img4',108)" onmouseout="change_image('img4',107)"><img src="../img/head_menu/btn_school.gif" alt="フラワースクール" width="119" height="35" id="img4" name="img4" /></a></li>
  <li><a href="../prism/" onmouseover="change_image('img5',110)" onmouseout="change_image('img5',109)"><img src="../img/head_menu/btn_prism.gif" alt="プリズムスタジオ" width="117" height="35" id="img5" name="img5" /></a></li>
  <li><a href="../contact/" onmouseover="change_image('img7',114)" onmouseout="change_image('img7',113)"><img src="../img/head_menu/btn_contact.gif" alt="お問い合わせ" width="100" height="35" id="img7" name="img7" /></a></li>
</ul>
</div>
<!-- head_menu -->
<p class="p_l"><a href="../.">ホーム</a>&nbsp;&raquo;&nbsp;お問い合わせ</p>

<div id="contents">

<div id="sub_left" style="height:771px;">
<ul class="link_menu">
  <li><a href="#_01">お問い合わせ</a></li>
  <li><a href="#_02">レッスンコースお申し込み</a></li>
</ul>
<p class="l_bnr"><a href="http://www.flower-risouka.com/" target="_blank"><img src="../img/left/bnr_riosuka.jpg" alt="フラワーギフト理創花" width="183" height="53" /></a></p>
<p class="l_bnr"><a href="../event/"><img src="../img/left/bnr_event.jpg" alt="フラワーアレンジメント　レッスンご招待" width="183" height="53" /></a></p>
</div>
<!-- sub_left -->

<div id="sub_main">
<h3><img src="../img/contact/title.jpg" alt="お問い合わせ" width="633" height="39" /></h3>
<div id="main_box">
<div id="contact">
<h4><a name="_01" id="_01"><img src="../img/contact/sub_title01.jpg" alt="お問い合わせフォーム" width="627" height="33" /></a></h4>

<table class="contact_tb" cellspacing="0" cellpadding="0" summary="お問い合わせフォーム">
  <tr>
    <th><span class="essential">*</span>お名前</th>
	<td><!--NAME--></td>
  </tr>
  <tr>
    <th><span class="essential">*</span>フリガナ</th>
	<td><!--NAME2--></td>
  </tr>
  <tr>
    <th class="th02" rowspan="2"><span class="essential">*</span>住所</th>
	<td class="no_pd"><!--AD1-->&nbsp;-&nbsp;<!--AD2--></td>
  </tr>
  <tr>
    <td class="no_pd"><!--AD3--><!--AD4--></td>
  </tr>
  <tr>
    <th><span class="essential">*</span>TEL</th>
	<td><!--TEL--></td>
  </tr>
  <tr>
    <th><span class="essential">*</span>FAX</th>
	<td><!--FAX--></td>
  </tr>	
  <tr>
    <th><span class="essential">*</span>メールアドレス</th>
	<td><!--MAIL--></td>
  </tr>
  <tr>
    <th><span class="essential">*</span>メールアドレス(確認用)</th>
	<td><!--MAIL2--></td>
  </tr>
  <tr>
    <th class="th03"><span class="essential">*</span>ご質問内容</th>
	<td><!--SHITSUMON--></td>
  </tr>
</table>

<p class="CNT">上記内容でよろしければ『送信する』を押してください。</p>

<form action="mail.cgi" method="post">
<p class="btn"><input type="submit" value="送信する" /><input type="hidden" name="act" value="send" /><!--ALLDATA--></p>
</form>

</div>
<!-- contact -->

<p class="page_top"><a href="#head"><img src="../img/common/btn_page_top.jpg" alt="このページのTOPへ" width="54" height="14" /></a></p>

</div>
<!-- main_box -->
</div>
<!-- sub_main -->


<p class="clr_sps">&nbsp;</p>

</div>
<!-- main -->
</div>
<!-- contents -->

<div id="foot">
<p class="f_menu">
<a href="../.">ホーム</a>｜
<a href="../preserved/">オーダーメイドプリザーブドフラワー</a>｜
<a href="../school/">フラワースクール</a>｜
<a href="../prism/">プリズムスタジオ</a>｜
<a href="../contact/">お問い合わせ</a>
</p>

<p class="f_ad"><img src="../img/foot/foot_ad.gif" alt="花工房理創花　TEL/FAX　089-926-0399　愛媛県松山市清水町3-161-3　メゾン・ド・清水　1F" width="279" height="61" /></p>

<p class="copy_right">Copy Right&copy;<script type="text/javascript" language="javascript">ShowNowYear();</script> Hanakoubou Risouka. All Rights Reserved.</p>


</div>
<!-- foot -->




</div>
<!-- container -->
</div>
<!-- bg -->

</body>
</html>
